# JZEngine_v1

./: .gitignore  .gitmodules  JZEngine.sln
JZEngine/: JZEngine.vcxproj  JZEngine.vcxproj.filters
JZEngine/src/: JZEngine.h
JZEngine/src/JZEngine/: Application.cpp  Application.h  BuildDefinitions.h  EngineConfig.cpp  EngineConfig.h  EntryPoint.h  GlobalSystems.cpp  GlobalSystems.h  JZ_ImGui.h  Log.cpp  Log.h  PCH.cpp  PCH.h  UnreferencedParam.h
JZEngine/src/JZEngine/Components/: TestComponent.h
JZEngine/src/JZEngine/DebugTools/: Assert.h  DebugNew.h  JZImGuizmo.cpp  JZImGuizmo.h  Log.cpp  Log.h  PerformanceData.cpp  PerformanceData.h
JZEngine/src/JZEngine/ECS/: ECS.cpp  ECS.h  ECSConfig.h  testecs.cpp  testecs.h
JZEngine/src/JZEngine/ECSSystems/: AnimatedTransforms.cpp  AnimatedTransforms.h  CollisionDetection.cpp  CollisionDetection.h  CollisionShapeSystem.cpp  CollisionShapeSystem.h  ExampleParticleSystem.cpp  ExampleParticleSystem.h  ExampleSingleHeader.h  ExampleSplitHeaderSource.cpp  ExampleSplitHeaderSource.h  FallingLeavesParticleSystem.cpp  FallingLeavesParticleSystem.h  FloatRandom.cpp  FloatRandom.h  FollowMouseCursor.cpp  FollowMouseCursor.h  MouseEvent.cpp  MouseEvent.h  PhysicsSystem.cpp  PhysicsSystem.h
JZEngine/src/JZEngine/EngineGUI/: Console.cpp  Console.h  DebugInformation.cpp  DebugInformation.h  EngineGUI.cpp  EngineGUI.h  EngineSettings.cpp  EngineSettings.h  FolderInterface.cpp  FolderInterface.h  ImGuiInterface.cpp  ImGuiInterface.h  Inspector.cpp  Inspector.h  MenuBar.cpp  MenuBar.h  SceneLayerControl.cpp  SceneLayerControl.h  SceneTree.cpp  SceneTree.h  Selectable.cpp  Selectable.h
JZEngine/src/JZEngine/FSM/: CustomerState.cpp  CustomerState.h  FiniteStateMachine.h  State.h  StateMachine.h
JZEngine/src/JZEngine/GraphicRendering/: Background.cpp  Background.h  BaseRenderer.h  Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  ExampleFloatAway.cpp  ExampleFloatAway.h  GlobalRenderer.cpp  GlobalRenderer.h  InstanceSpriteRenderer.cpp  InstanceSpriteRenderer.h  InstancedSpriteRenderer.cpp  InstancedSpriteRenderer.h  NonInstanceSpriteRenderer.cpp  NonInstanceSpriteRenderer.h  OpenGLDebug.cpp  OpenGLDebug.h  PostProcessor.cpp  PostProcessor.h  RenderQueue.cpp  RenderQueue.h  Renderer.cpp  Renderer.h  RendererDebug.cpp  RendererDebug.h  RendererInstancing.cpp  RendererInstancing.h  Shader.cpp  Shader.h  SpriteRenderer.cpp  SpriteRenderer.h  SpriteRendererInstancing.cpp  SpriteRendererInstancing.h  Text.cpp  Text.h  TextRenderer.cpp  TextRenderer.h  Texture.cpp  (+5 more)
JZEngine/src/JZEngine/ImGui/: JZ_ImGui.cpp  (+1 more)
OpenGL/include/glad/: glad.h
OpenGL/lib/lib32/: glfw3.lib
OpenGL/lib/lib64/: glfw3.lib
PropertyPages/: glfw3_glad_32_debug_dll.props  glfw3_glad_32_debug_exe.props  glfw3_glad_32_release_dll.props  glfw3_glad_32_release_exe.props  glfw3_glad_64_debug_dll.props  glfw3_glad_64_debug_exe.props  glfw3_glad_64_release_dll.props  glfw3_glad_64_release_exe.props
Sandbox/: Sandbox.vcxproj  Sandbox.vcxproj.filters  TimerHistory.txt  imgui.ini  main.cpp
Sandbox/GameLogic/: ButtonLogic.h
Sandbox/GameLogic/CutScene/: CutScene.h  FinalCreditCutScene.h
Sandbox/GameLogic/HawkerScene/: HawkerApp.h  HawkerQueue.h  HawkerScene.h
Sandbox/GameLogic/MainMenu/: MainMenu.h
Sandbox/Objects/: Entity.txt  Object.txt  testserialize.txt
Sandbox/Saves/: Entity(copy).txt  Entity.txt  config.txt  newunicorn.txt  test.txt  unicorn.txt
Sandbox/Saves/LegacyScenes/: HawkerSceneS.txt  HawkerV2.txt  MainMenu.txt  MainMenuS.txt
Sandbox/Saves/Prefabs/: 123.txt  BlackStar.txt  Carrotcake_amt.txt  Cursor.txt  ExParticle.txt  ExampleSprite.txt  LeafParticle.txt  LeafParticleSystem.txt  Option_master_pau.txt  Option_music_pau.txt  Option_sfx_pau.txt  OrderUI.txt  Queue.txt  SpringRollParticle.txt  TestParticle.txt  TestSprite.txt  Unicorn.txt  fishball.txt  springroll.txt  testparticlesystem.txt
Sandbox/Saves/Scenes/: 1234.txt  2500Objects.txt  CutScene.txt  EditedTestScene1.txt  FinalCreditScene.txt  GraphicsShowcase.txt  HawkerScene.txt  HawkerV2.txt  Hawker_w_CoinLogic.txt  MainMenu.txt  MainMenuTestSerialize.txt  MainMenu_V02.txt  NewHawkerScene.txt  PSScene.txt  PhysicsShowcase.txt  QueueLogic.txt  S_Cutscene.txt  S_Hawker.txt  S_MainMenu.txt  S_MainMenu2.txt  TestLeaves.txt  TestScene1.txt  TestScene2.txt  TestSerialize.txt  physics scene 5 Oct.txt  physics scene 7 oct.txt  test friction.txt  test qt.txt  test....txt  test.txt
bin-int/JZEngine-Debug-Win32/: JZEngine.dll.recipe  vc142.idb
bin-int/JZEngine-Debug-Win32/JZEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JZEngine.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
bin-int/JZEngine-Debug-x64/: JZEngine.dll.recipe  vc142.idb
bin-int/JZEngine-Debug-x64/JZEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JZEngine.lastbuildstate  JZEngine.write.1u.tlog  link.21544.delete.1.tlog  link.23180.delete.1.tlog  link.5208.delete.1.tlog  link.6764.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
bin-int/JZEngine-Release-x64/: JZEngine.dll.recipe
bin-int/JZEngine-Release-x64/JZEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JZEngine.lastbuildstate  JZEngine.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
bin-int/Sandbox-Debug-Win32/: Sandbox.exe.recipe  vc142.idb
bin-int/Sandbox-Debug-Win32/Sandbox.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Sandbox.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
bin-int/Sandbox-Debug-x64/: Sandbox.exe.recipe  vc142.idb
bin-int/Sandbox-Debug-x64/Sandbox.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Sandbox.lastbuildstate  Sandbox.write.1u.tlog  link.5228.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
bin-int/Sandbox-Release-x64/: Sandbox.exe.recipe
bin-int/Sandbox-Release-x64/Sandbox.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Sandbox.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+129 files in other folders)
