<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)vendors\fmod\inc;$(SolutionDir)JZEngine\src;$(SolutionDir)OpenGL\include;$(SolutionDir)$(ProjectName)\src;$(SolutionDir)vendors\FreeType\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)vendors\fmod\lib\fmodx64;$(SolutionDir)OpenGL\lib\lib64;$(SolutionDir)vendors\FreeType\dll\win64;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(ProjectName)-$(Configuration)-$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>JZENGINE_PLATFORM_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>PCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir)JZEngine\vendor\spdlog\include</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <DisableSpecificWarnings>4251;4099;4275;4005;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>fmod_vc.lib;glfw3.lib;opengl32.lib;freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)bin\JZEngine-$(Configuration)-$(Platform)\JZEngine.dll" "$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\JZEngine.dll" /Y
copy "$(SolutionDir)vendors\fmod\lib\fmodx64\fmod.dll" "$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\fmod.dll" /Y
copy "$(SolutionDir)OpenGL\lib\lib64\glfw3.dll" "$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\glfw3.dll" /Y
copy "$(SolutionDir)vendors\FreeType\dll\win64\freetype.dll" "$(TargetDir)freetype.dll" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>