<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)JZEngine\src;$(SolutionDir)OpenGL\include;$(SolutionDir)vendors\fmod\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)OpenGL\lib\lib32;$(SolutionDir)vendors\fmod\lib\fmodx64;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(ProjectName)-$(Configuration)-$(Platform)\</IntDir>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>fmodL_vc.lib;glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)bin\JZEngine-$(Configuration)-$(Platform)\JZEngine.dll" "$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\JZEngine.dll" /Y
copy "$(SolutionDir)vendors\fmod\lib\fmodx64\fmodL.dll" "$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\fmodL.dll" /Y
copy "$(SolutionDir)OpenGL\lib\lib64\glfw3.dll" "$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\glfw3.dll" /Y
copy "$(SolutionDir)vendors\FreeType\dll\win64\freetype.dll" "$(SolutionDir)bin\$(ProjectName)-$(Configuration)-$(Platform)\freetype.dll" /Y</Command>
    </PostBuildEvent>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>PCH.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>JZENGINE_PLATFORM_WINDOWS;GLFW_INCLUDE_NONE;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)JZEngine\vendor\spdlog\include;</AdditionalIncludeDirectories>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>