Background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 2048 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		BG_Phone_Cutscene 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Phone_app_bg 1 
	c 0 struct JZEngine::Transform
		0 -4 0 0 0 1.1 1.1 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Background_Phone_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		250 400 
!
Border 0 
	c 0 struct JZEngine::Transform
		0 -20 0 -16 0 1.1 1.105 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Phonecase_Phone_Cutscene 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783364 1 1 0 1 1 
!
Phone_top 2 
	c 0 struct JZEngine::Transform
		14 410 0 0 0 1.1 1.1 1024 128 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Dadchat_Phone_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Battery 0 
	c 0 struct JZEngine::Transform
		235 440 221 30 0 1 1 64 32 
	c 1 struct JZEngine::SpriteLayer
		5 
	c 2 struct JZEngine::Texture
		Battery_Phone_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783364 1 1 0 1 1 
!
Time 0 
	c 0 struct JZEngine::Transform
		-174 441.509 -188 31.5094 0 1 1 128 32 
	c 1 struct JZEngine::SpriteLayer
		5 
	c 2 struct JZEngine::Texture
		Time_Phone_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783364 1 1 0 1 1 
!
Skip 0 
	c 0 struct JZEngine::Transform
		675 -420 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Skip(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383352 1 1 0 1 1 
!
black_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 32 18 2048 2048 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		cs_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.60003 1 1 0 1 1 
!
1st_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -300 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.300001 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 2 0 
!
1st_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-398.75 -300 -187.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadEmbarrassed_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.2 4 4 9 4 
!
1st_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -300 -130 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
2nd_msg_bg 2 
	c 0 struct JZEngine::Transform
		223.75 -265 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.900028 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.763 0 10 2 0 
!
2nd_msg_emoji 0 
	c 0 struct JZEngine::Transform
		401.25 -265 177.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		BaoziSleepy_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.3 4 2 4 2 
!
2nd_msg_text 0 
	c 0 struct JZEngine::Transform
		23.75 -265 -200 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
3rd_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.350001 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.763 0 10.4 2 0 
!
3rd_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-398.75 -260 -187.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadInjured_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.766671 0.3 4 0 9 4 
!
3rd_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -260 -130 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
4th_msg_bg 2 
	c 0 struct JZEngine::Transform
		223.75 -225 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.883335 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 9.5 2.3 0 
!
4th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		401.25 -225 177.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		Baozishock_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.583336 0.2 4 0 4 1 
!
4th_msg_text 0 
	c 0 struct JZEngine::Transform
		23.75 -211 -200 14 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
5th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -200 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600005 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.763 0 10 2.3 0 
!
5th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-398.75 -200 -187.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadEmbarrassed_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.366669 0.3 4 0 9 4 
!
5th_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -165 -130 35 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
6th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -205 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.716668 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 9.5 1.8 0 
!
6th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-398.75 -205 -187.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadInjured_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.900012 0.2 4 0 9 4 
!
6th_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -202 -130 3 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
7th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -215 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.666687 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 9.5 2 0 
!
7th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-398.75 -215 -187.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadInjured_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.116667 0.2 4 0 9 4 
!
7th_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -180 -130 35 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
8th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -200 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733387 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 9.5 2 0 
!
8th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-398.75 -200 -187.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadEmbarrassed_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.933375 0.3 4 0 9 4 
!
8th_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -181 -130 19 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
9th_msg_bg 2 
	c 0 struct JZEngine::Transform
		223.75 -220 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.700017 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 9.5 2 0 
!
9th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		401.25 -220 177.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		Baozishock_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.850006 0.2 4 0 4 1 
!
9th_msg_text 0 
	c 0 struct JZEngine::Transform
		23.75 -205 -200 15 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
10th_msg_bg 2 
	c 0 struct JZEngine::Transform
		223.75 -215 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.116667 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 9.5 2 0 
!
10th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		401.25 -215 177.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		BaoziSleepy_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.583358 0.3 4 0 7 2 
!
10th_msg_text 0 
	c 0 struct JZEngine::Transform
		23.75 -200 -200 15 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
11th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -225 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.350006 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 2 0 
!
11th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-398.75 -225 -187.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadEmbarrassed_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.607545 0.2 4 0 9 4 
!
11th_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -191 -130 34 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
12th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -180 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 2 0 
!
12th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-398.75 -180 -187.5 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadAngry_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.749454 0.3 4 0 9 4 
!
12th_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -160 -130 20 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
13th_msg_bg 2 
	c 0 struct JZEngine::Transform
		223.75 -200 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.2 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 2 0 
!
13th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		402.5 -202 178.75 -2 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		BaoziSian_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0960723 0.3 4 0 9 4 
!
13th_msg_text 0 
	c 0 struct JZEngine::Transform
		23.75 -180 -200 20 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
mouse_event_skip 0 
	c 0 struct JZEngine::Transform
		675 -415 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		225 55 
!
MouseCursor 0 
	c 0 struct JZEngine::Transform
		58.5 578.38 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		500 
	c 2 struct JZEngine::Texture
		Arrow2_UI_Misc 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.15 1 1 0 1 1 
	c 16 struct JZEngine::FollowMouseCursor
		
!
Transition_Black_1 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.15 1 1 0 1 1 
!
Transition_Black_2 0 
	c 0 struct JZEngine::Transform
		3.37498 -16.6538 0 0 0 0.292017 0.925004 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.15 1 1 0 1 1 
!
Transition_Black_3 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		110 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.15 1 1 0 1 1 
!
