Background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 2048 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		BG_Phone_Cutscene 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
!
Phone_app_bg 1 
	c 0 struct JZEngine::Transform
		0 -4 0 0 0 1.1 1.1 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Background_Phone_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		250 400 
!
Border 0 
	c 0 struct JZEngine::Transform
		0 -20 0 -16 0 1.1 1.105 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Phonecase_Phone_Cutscene 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.766668 1 1 0 1 1 
!
Phone_top 2 
	c 0 struct JZEngine::Transform
		14 410 0 0 0 1.1 1.1 1024 128 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Dadchat_Phone_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
!
Battery 0 
	c 0 struct JZEngine::Transform
		235 440 221 30 0 1 1 64 32 
	c 1 struct JZEngine::SpriteLayer
		5 
	c 2 struct JZEngine::Texture
		Battery_Phone_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.766668 1 1 0 1 1 
!
Time 0 
	c 0 struct JZEngine::Transform
		-174 441.509 -188 31.5094 0 1 1 128 32 
	c 1 struct JZEngine::SpriteLayer
		5 
	c 2 struct JZEngine::Texture
		Time_Phone_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.766668 1 1 0 1 1 
!
Skip 0 
	c 0 struct JZEngine::Transform
		675 -420 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Skip(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
!
black_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 32 18 2048 2048 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		cs_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
!
1st_msg_bg 2 
	c 0 struct JZEngine::Transform
		-212 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_01 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.350001 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3 0 
!
1st_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-413.75 -254 -201.75 6 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadEmbarrassed_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0166667 0.2 4 5 9 4 
!
1st_msg_text 0 
	c 0 struct JZEngine::Transform
		-342 -260 -130 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
2nd_msg_bg 2 
	c 0 struct JZEngine::Transform
		224 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_02 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.883335 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.763 0 10.48 3.143 0 
!
2nd_msg_emoji 0 
	c 0 struct JZEngine::Transform
		413.25 -252 189.25 8 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		BaoziSleepy_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.3 4 1 4 2 
!
2nd_msg_text 0 
	c 0 struct JZEngine::Transform
		24 -260 -200 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
3rd_msg_bg 2 
	c 0 struct JZEngine::Transform
		-212 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_03 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.233334 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.763 0 10.48 3.143 0 
!
3rd_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-413.75 -255 -201.75 5 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadInjured_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.15 0.3 4 6 9 4 
!
3rd_msg_text 0 
	c 0 struct JZEngine::Transform
		-342 -260 -130 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
4th_msg_bg 2 
	c 0 struct JZEngine::Transform
		224 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_04 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0666668 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3 0 
!
4th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		413.25 -260 189.25 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		Baozishock_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.2 4 0 4 1 
!
4th_msg_text 0 
	c 0 struct JZEngine::Transform
		24 -246 -200 14 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
5th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-212 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_05 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 1 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.763 0 10.48 3.15 0 
!
5th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-413.75 -254 -201.75 6 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadEmbarrassed_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666668 0.2 4 5 9 4 
!
5th_msg_text 0 
	c 0 struct JZEngine::Transform
		-342 -225 -130 35 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
6th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-212 -250 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_06 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3.002 0 
!
6th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-413.75 -250 -201.75 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadInjured_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666668 0.2 4 4 9 4 
!
6th_msg_text 0 
	c 0 struct JZEngine::Transform
		-342 -247 -130 3 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
7th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-212 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_07 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.416668 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3 0 
!
7th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-413.75 -254 -201.75 6 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadInjured_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.2 4 2 9 4 
!
7th_msg_text 0 
	c 0 struct JZEngine::Transform
		-342 -225 -130 35 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
8th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-211.25 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_08 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.716669 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3.003 0 
!
8th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-413 -254 -201.75 6 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadEmbarrassed_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.116667 0.3 4 2 9 4 
!
8th_msg_text 0 
	c 0 struct JZEngine::Transform
		-341.25 -241 -130 19 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
9th_msg_bg 2 
	c 0 struct JZEngine::Transform
		224 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_09 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.800002 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3 0 
!
9th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		413 -258 189 2 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		Baozishock_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.166667 0.2 4 1 4 1 
!
9th_msg_text 0 
	c 0 struct JZEngine::Transform
		24 -245 -200 15 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
10th_msg_bg 2 
	c 0 struct JZEngine::Transform
		224 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_10 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.366668 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3.003 0 
!
10th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		413 -252 189 8 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		BaoziSleepy_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.133334 0.3 4 4 7 2 
!
10th_msg_text 0 
	c 0 struct JZEngine::Transform
		24 -245 -200 15 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
11th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-212 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_11 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.500001 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3 0 
!
11th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-413 -250 -201 10 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadEmbarrassed_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666669 0.2 4 2 9 4 
!
11th_msg_text 0 
	c 0 struct JZEngine::Transform
		-342 -226 -130 34 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
12th_msg_bg 2 
	c 0 struct JZEngine::Transform
		-212 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_12 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0500001 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3.003 0 
!
12th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		-413 -252 -201 8 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadAngry_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0500001 0.3 4 2 9 4 
!
12th_msg_text 0 
	c 0 struct JZEngine::Transform
		-342 -240 -130 20 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
13th_msg_bg 2 
	c 0 struct JZEngine::Transform
		223.75 -260 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day1_13 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.2 1 1 0 1 1 
	c 19 struct JZEngine::AnimatedTransformComponent
		3.711 0 10 3.003 0 
!
13th_msg_emoji 0 
	c 0 struct JZEngine::Transform
		413 -255 189.25 5 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		BaoziSian_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0960723 0.3 4 0 9 4 
!
13th_msg_text 0 
	c 0 struct JZEngine::Transform
		23.75 -240 -200 20 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1.2 
!
mouse_event_skip 0 
	c 0 struct JZEngine::Transform
		675 -415 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		225 55 
!
MouseCursor 0 
	c 0 struct JZEngine::Transform
		58.5611 578.793 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		500 
	c 2 struct JZEngine::Texture
		Arrow2_UI_Misc 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
	c 16 struct JZEngine::FollowMouseCursor
		
!
Transition_Black_1 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
!
Transition_Black_2 0 
	c 0 struct JZEngine::Transform
		3.37498 -16.6538 0 0 0 0.292017 0.925004 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
!
Transition_Black_3 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		110 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
!
Day2_msg1_bg 1 
	c 0 struct JZEngine::Transform
		-227.016 -301.897 0 0 0 10 4 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day2_01 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.800002 1 1 0 1 1 
!
Day2_msg1_emoji 0 
	c 0 struct JZEngine::Transform
		-402.489 -299 -175.473 2.89661 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadNeutral_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.1 0.2 4 2 9 4 
!
Day2_msg2_bg 1 
	c 0 struct JZEngine::Transform
		188.695 -303.138 0 0 0 10 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day2_02 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783335 1 1 0 1 1 
!
Day2_msg2_emoji 0 
	c 0 struct JZEngine::Transform
		359.875 -300.035 171.18 3.10342 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		BaoziWorried_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.116667 0.2 4 1 7 2 
!
Day2_msg3_bg 1 
	c 0 struct JZEngine::Transform
		188.695 -250.379 0 0 0 10 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day2_03 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133334 1 1 0 1 1 
!
Day2_msg3_emoji 0 
	c 0 struct JZEngine::Transform
		355.37 -247.276 166.675 3.10335 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		BaoziWorried_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.2 0.2 4 1 7 2 
!
Day2_msg4_bg 1 
	c 0 struct JZEngine::Transform
		-227.016 -301.897 0 0 0 10 4 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Day2_04 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.166667 1 1 0 1 1 
!
Day2_msg4_emoji 0 
	c 0 struct JZEngine::Transform
		-402.489 -301.897 -175.473 -9.15527e-05 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		DadLaugh_Spritesheet_Theresapp 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.2 4 5 7 2 
!
