Tree1 0 
	c 0 struct JZEngine::Transform
		-818.876 274.255 0 0 0 0.81 0.81 256 256 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeLeft1_Background_Hawker_2 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Sky 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1.1 4096 1024 
	c 1 struct JZEngine::SpriteLayer
		-100 
	c 2 struct JZEngine::Texture
		Sky_Background_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Clouds 0 
	c 0 struct JZEngine::Transform
		-2465.76 40 0 0 0 1 1 7660 1048 
	c 1 struct JZEngine::SpriteLayer
		-30 
	c 2 struct JZEngine::Texture
		bg_hawker_clouds 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 7 struct JZEngine::Parallax
		0 10 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Middlegroud 2 
	c 0 struct JZEngine::Transform
		4.25 215.472 0 0 0 0.8 0.8 4096 1024 
	c 1 struct JZEngine::SpriteLayer
		-11 
	c 2 struct JZEngine::Texture
		Misc_Background_Hawker_1 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Lamp 0 
	c 0 struct JZEngine::Transform
		672.999 203.264 668.749 -12.2076 0 0.421142 0.421142 256 1024 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		Lamppost_Background_Hawker_19 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Lamp(1) 0 
	c 0 struct JZEngine::Transform
		-474.501 171.566 -478.751 -43.9058 0 0.231939 0.231939 256 1024 
	c 1 struct JZEngine::SpriteLayer
		-9 
	c 2 struct JZEngine::Texture
		Lamppost_Background_Hawker_19 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Tree6 0 
	c 0 struct JZEngine::Transform
		-369.564 308.771 0 0 0 1 1 512 512 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeMiddle1_Background_Hawker_5 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
HawkerStalls 0 
	c 0 struct JZEngine::Transform
		-249.999 254.38 0 0 0 0.8 0.8 512 512 
	c 1 struct JZEngine::SpriteLayer
		-10 
	c 2 struct JZEngine::Texture
		HawkerStalls_Background_Hawker_10 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
HawkerStalls2 0 
	c 0 struct JZEngine::Transform
		1.25 220 0 0 0 0.8 0.8 4096 1024 
	c 1 struct JZEngine::SpriteLayer
		-8 
	c 2 struct JZEngine::Texture
		Midground_Background_Hawker_12 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Table 0 
	c 0 struct JZEngine::Transform
		20.5001 -310.005 0 0 0 0.8 0.8 4096 1024 
	c 1 struct JZEngine::SpriteLayer
		20 
	c 2 struct JZEngine::Texture
		Table_background_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Tree5 0 
	c 0 struct JZEngine::Transform
		-609.251 245.664 0 0 0 0.785915 0.785915 256 256 
	c 1 struct JZEngine::SpriteLayer
		-11 
	c 2 struct JZEngine::Texture
		TreeLeft3_Background_Hawker_4 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Tree4 0 
	c 0 struct JZEngine::Transform
		-702.049 243.116 0 0 0 0.3564 0.3564 512 512 
	c 1 struct JZEngine::SpriteLayer
		-11 
	c 2 struct JZEngine::Texture
		TreeLeft2_Background_Hawker_3 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Tree3 0 
	c 0 struct JZEngine::Transform
		727.155 285.089 0 0 0 0.75 0.75 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		-9 
	c 2 struct JZEngine::Texture
		TreeRight2_Background_Hawker_11 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Tree2 0 
	c 0 struct JZEngine::Transform
		360.5 329.951 0 0 0 0.81 0.81 512 512 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeRight1_Background_Hawker_9 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
HawkerTables 0 
	c 0 struct JZEngine::Transform
		-74.1875 173.979 0 0 0 0.75 0.75 2048 512 
	c 1 struct JZEngine::SpriteLayer
		-5 
	c 2 struct JZEngine::Texture
		Tables_Background_Hawker_16 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Queue 5 
	c 0 struct JZEngine::Transform
		-262.5 104.474 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		emptyimage 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 9.93 7.17 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		2_AhMa(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0500001 0.1 3 1 7 3 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 8.14 13.42 50 50 
	c 1 struct JZEngine::SpriteLayer
		7 
	c 2 struct JZEngine::Texture
		2_TallGuy(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.1 6 6 13 3 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 9.93 7.17 50 50 
	c 1 struct JZEngine::SpriteLayer
		8 
	c 2 struct JZEngine::Texture
		1_AhMa(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0166667 0.1 3 6 7 3 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 9.105 7.17 50 50 
	c 1 struct JZEngine::SpriteLayer
		9 
	c 2 struct JZEngine::Texture
		1_BigGuy(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0.337 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.1 6 9 12 2 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 8.14 13.42 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		2_TallGuy(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0.337 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.1 6 9 13 3 
!
FoodTray 4 
	c 0 struct JZEngine::Transform
		290.501 -76.7444 0 0 0 0.8 0.8 1024 512 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		DryFood_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
SpringRoll 0 
	c 0 struct JZEngine::Transform
		105.625 -112.66 -184.876 -35.9152 0 0.8 0.8 512 125 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		DryFoodSpringRoll(8)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
SeaweedChick 0 
	c 0 struct JZEngine::Transform
		383.344 -121.386 92.8428 -44.6419 0 0.8 0.8 512 128 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		DryFoodSeaweedChicken(7)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Dumpling 0 
	c 0 struct JZEngine::Transform
		107.062 -191.226 -183.439 -114.482 0 0.8 0.8 512 128 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		DryFoodFriedDumplings(9)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
CarrotCake 0 
	c 0 struct JZEngine::Transform
		423.312 -193.119 132.811 -116.375 0 0.8 0.8 512 128 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		DryFoodCarrotCake(8)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
SideTray 0 
	c 0 struct JZEngine::Transform
		917.906 -39.3252 0 0 0 0.8 0.8 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		BigSteamer_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.433334 1 1 0 1 1 
!
Plate 0 
	c 0 struct JZEngine::Transform
		-298.5 -421.312 0 0 0 0.65 0.65 512 256 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Plate_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Tongs 0 
	c 0 struct JZEngine::Transform
		-3.3003 -428.424 0 0 16.681 0.59 0.59 512 256 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Tongs_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Scizzors 0 
	c 0 struct JZEngine::Transform
		256.669 -435.613 0 0 12.3532 0.612954 0.612954 512 512 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		Scissors_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 1 1 1 0 1 1 
!
Trashbin 0 
	c 0 struct JZEngine::Transform
		846.749 -408.203 0 0 0 0.717912 0.717912 256 256 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Trashbin_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
RoundSteamer 0 
	c 0 struct JZEngine::Transform
		-945.249 -74.6927 0 0 0 0.8 0.8 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		23 
	c 2 struct JZEngine::Texture
		RoundSteamer_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.433334 1 1 0 1 1 
!
Tray 0 
	c 0 struct JZEngine::Transform
		-355.437 -163.692 0 0 0 0.8 0.8 1024 256 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		Tray_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Pepper 0 
	c 0 struct JZEngine::Transform
		-628.124 -112.792 0 0 0 0.8 0.8 256 256 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		ChilliPowder_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
SpringOnion 0 
	c 0 struct JZEngine::Transform
		-564.78 -49.575 0 0 0 0.8 0.8 256 256 
	c 1 struct JZEngine::SpriteLayer
		23 
	c 2 struct JZEngine::Texture
		SpringOnion_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
bb_springroll 0 
	c 0 struct JZEngine::Transform
		96.7499 -101.507 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 40 
!
bb_wanton 0 
	c 0 struct JZEngine::Transform
		100.625 -198.359 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		135 40 
!
bb_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		378.75 -101.164 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 40 
!
bb_carrotcake 0 
	c 0 struct JZEngine::Transform
		427.75 -200.558 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		135 40 
!
bb_plate 0 
	c 0 struct JZEngine::Transform
		-300 -425 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		90 65 
!
bb_tongs 0 
	c 0 struct JZEngine::Transform
		-6.49996 -418.632 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 55 
!
bb_scizzors 0 
	c 0 struct JZEngine::Transform
		268.25 -422.344 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 65 
!
bb_trashbin 0 
	c 0 struct JZEngine::Transform
		845.376 -413.928 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		70 78 
!
Cursor 7 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 1 1 50 50 
	c 16 struct JZEngine::FollowMouseCursor
		
!
EmptyTongs 0 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_cursor 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0166667 1 1 0 1 1 
!
TongsCarrotCake 0 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.734996 1 1 0 1 1 
!
TongsDumpling 0 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_dumplings 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 1.00545 1 1 0 1 1 
!
TongsSeaweedChicken 0 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.316667 1 1 0 1 1 
!
TongsSpringroll 0 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616672 1 1 0 1 1 
!
ScizzorsCursor 0 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		scissors_cursor 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.516683 1 1 0 1 1 
!
PlateCursor 0 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 4.2 2.8 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		food_plate 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.70001 1 1 0 1 1 
!
bb_tray 0 
	c 0 struct JZEngine::Transform
		-376.328 -163.427 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		275 80 
!
tray_plate 4 
	c 0 struct JZEngine::Transform
		-326.25 -151.271 0 0 0 4.29039 2.48812 50 50 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		food_plate 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.416674 1 1 0 1 1 
!
tray_wanton 0 
	c 0 struct JZEngine::Transform
		-325 -146.186 1.25 5.08479 0 2.08 2.08 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_frieddumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.87503 1 1 0 1 1 
!
tray_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		-327.5 -146.186 -1.25006 5.08466 0 2.21 2.21 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.709416 1 1 0 1 1 
!
tray_springroll 0 
	c 0 struct JZEngine::Transform
		-335 -148.729 -8.75006 2.54231 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.25 1 1 0 1 1 
!
tray_carrotcake 0 
	c 0 struct JZEngine::Transform
		-335 -156 -8.75 -4.729 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.333334 1 1 0 1 1 
!
bb_customer 0 
	c 0 struct JZEngine::Transform
		-281.25 169.068 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 200 
!
OrderUI 9 
	c 0 struct JZEngine::Transform
		-18.7499 319.068 0 0 0 1 1 50 50 
!
OrderBoard 0 
	c 0 struct JZEngine::Transform
		-33.7499 301.271 -15 -17.7967 0 4.01921 4.29126 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		OrderPopUp_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 3.65056 0.15 2 0 4 2 
!
EmptyBar 0 
	c 0 struct JZEngine::Transform
		5.0001 322.882 23.75 3.81354 0 3.094 2.69445 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		ui_emptybar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 1.00004 1 1 0 1 1 
!
GreenBar 0 
	c 0 struct JZEngine::Transform
		-41.5624 258.672 -22.8125 -60.3955 0 5.31854 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		52 
	c 2 struct JZEngine::Texture
		ui_greenbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.333372 1 1 0 1 1 
!
RedBar 0 
	c 0 struct JZEngine::Transform
		-46.2498 324.153 -27.4999 5.08475 0 5.53752 3.0256 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ui_redbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.533374 1 1 0 1 1 
!
OrderWanton 0 
	c 0 struct JZEngine::Transform
		-35.0002 308.898 -16.2503 -10.1698 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_frieddumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966709 1 1 0 1 1 
!
OrderSeaweed 0 
	c 0 struct JZEngine::Transform
		-33.7501 312.712 -15.0002 -6.3562 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
OrderSpringroll 0 
	c 0 struct JZEngine::Transform
		-41.25 303.814 -22.5001 -15.2545 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783335 1 1 0 1 1 
!
OrderCarrotcake 0 
	c 0 struct JZEngine::Transform
		-32.5 313.983 -13.7501 -5.0849 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550002 1 1 0 1 1 
!
OrderSuccess 0 
	c 0 struct JZEngine::Transform
		-37.5 291.684 -18.7501 -27.3836 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		OrderTick_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.05 4 0 14 4 
!
PhoneOptions 0 
	c 0 struct JZEngine::Transform
		-854.249 470 0 0 0 0.23 0.23 512 512 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		Phone_UI_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.266667 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		52 50 
!
CoinBar 0 
	c 0 struct JZEngine::Transform
		566 470 0 0 0 6.50993 3.6 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		CoinbarPopOut_Spritesheet_Hawker_Hollow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 221.519 1000 2 1 4 2 
!
GoalBar 0 
	c 0 struct JZEngine::Transform
		808.499 476 0 0 0 4.45 1.45 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ui_goalbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
ui_coin_progress 0 
	c 0 struct JZEngine::Transform
		480 479.057 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		ui_bar_progress 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
ui_goal_progress 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 50 50 
!
ui_coin_progress_bg 0 
	c 0 struct JZEngine::Transform
		566 479.056 0 0 0 4.45 1.35 50 50 
	c 1 struct JZEngine::SpriteLayer
		49 
	c 2 struct JZEngine::Texture
		ui_coinbar_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
ui_goal_progress_bg 0 
	c 0 struct JZEngine::Transform
		810 476 0 0 0 4.45 1.45 50 50 
	c 1 struct JZEngine::SpriteLayer
		49 
	c 2 struct JZEngine::Texture
		ui_goalbar_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
ui_coin_text 0 
	c 0 struct JZEngine::Transform
		540.5 479.057 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1 
!
ui_goal_text 0 
	c 0 struct JZEngine::Transform
		780.5 479.057 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1 
!
Tree7 0 
	c 0 struct JZEngine::Transform
		-75.5313 340.214 0 0 -8.59225 0.77 0.77 256 512 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeMiddle2_Background_Hawker_6 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Tree8 0 
	c 0 struct JZEngine::Transform
		161.781 318.634 0 0 0 1 1 256 256 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeMiddle4_Background_Hawker_8 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Win_background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 2 struct JZEngine::Texture
		Win(Yay)_UI_Cutscene 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783336 1 1 0 1 1 
!
Win_restart 0 
	c 0 struct JZEngine::Transform
		-252 -200 0 0 0 0.9 0.9 512 256 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		Restart(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600002 1 1 0 1 1 
!
Win_exit 0 
	c 0 struct JZEngine::Transform
		230 -200 0 0 0 0.9 0.9 512 256 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		Exit(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600002 1 1 0 1 1 
!
Win_title 0 
	c 0 struct JZEngine::Transform
		-2.50006 243.115 0 0 0 1 1 346 120 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		emptyimage 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783336 1 1 0 1 1 
!
Win_words 0 
	c 0 struct JZEngine::Transform
		-342.589 78.2572 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		2 
!
Win_words2 0 
	c 0 struct JZEngine::Transform
		-382.448 17.2401 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		2 
!
Win_restart_bb 0 
	c 0 struct JZEngine::Transform
		-252 -200 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		150 50 
!
Win_exit_bb 0 
	c 0 struct JZEngine::Transform
		230 -200 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		150 50 
!
bg_dad_child 0 
	c 0 struct JZEngine::Transform
		185.562 145.896 0 0 0 0.57 0.57 256 341.3 
	c 1 struct JZEngine::SpriteLayer
		-4 
	c 2 struct JZEngine::Texture
		DadandChild_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.2 4 8 11 4 
!
bg_friends 0 
	c 0 struct JZEngine::Transform
		-425.665 123.237 0 0 2.44575 0.54999 0.55 512 341.3 
	c 1 struct JZEngine::SpriteLayer
		-4 
	c 2 struct JZEngine::Texture
		Friends_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.2 4 5 12 4 
!
bg_drinkstall 0 
	c 0 struct JZEngine::Transform
		-265.375 176.933 0 0 0 0.855 0.855 128 170.6 
	c 1 struct JZEngine::SpriteLayer
		-9 
	c 2 struct JZEngine::Texture
		IndianStall_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.2 4 1 11 4 
!
bg_chickenstall 0 
	c 0 struct JZEngine::Transform
		-108.703 177.599 0 0 0 0.778162 0.778658 256 128 
	c 1 struct JZEngine::SpriteLayer
		-6 
	c 2 struct JZEngine::Texture
		ChickenStall_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.2 4 4 7 2 
!
bg_drinkstall2 0 
	c 0 struct JZEngine::Transform
		57.2814 210.758 0 0 0 0.86 0.86 128 256 
	c 1 struct JZEngine::SpriteLayer
		-6 
	c 2 struct JZEngine::Texture
		DrinkStall_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.2 4 4 7 2 
!
bg_leftshrubs 0 
	c 0 struct JZEngine::Transform
		-744.076 10.0734 0 0 0 0.8 0.8 1024 256 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		ShrubForeground_Background_Hawker_17 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
bg_rightshrubs 0 
	c 0 struct JZEngine::Transform
		807.142 14.7502 0 0 0 0.8 0.8 1024 412 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		ShrubForeground_Background_Hawker_18 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
bg_toplefttree 0 
	c 0 struct JZEngine::Transform
		-918.249 223.73 0 0 0 0.8 0.8 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		-1 
	c 2 struct JZEngine::Texture
		TreeForeground_Background_Hawker_13 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Phone_black_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1.1 1.1 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		52 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.983336 1 1 0 1 1 
!
Phone_outercase 3 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 18 18 50 50 
	c 1 struct JZEngine::SpriteLayer
		59 
	c 2 struct JZEngine::Texture
		hp_Phonecase 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.366667 1 1 0 1 1 
!
Phone_main_screen 0 
	c 0 struct JZEngine::Transform
		0 10 0 10 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		54 
	c 2 struct JZEngine::Texture
		hp_bg_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
!
Phone_battery 0 
	c 0 struct JZEngine::Transform
		185 370 185 370 0 1 1 50 25 
	c 1 struct JZEngine::SpriteLayer
		60 
	c 2 struct JZEngine::Texture
		hp_Battery 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
!
Phone_time 0 
	c 0 struct JZEngine::Transform
		-161.25 370 -161.25 370 0 2 1.2 50 25 
	c 1 struct JZEngine::SpriteLayer
		60 
	c 2 struct JZEngine::Texture
		hp_Time 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
!
Theresapp 0 
	c 0 struct JZEngine::Transform
		-147 280 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Theresapp_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
Album 0 
	c 0 struct JZEngine::Transform
		-50 280 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Album_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
Shop 0 
	c 0 struct JZEngine::Transform
		50 280 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Shop_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
Resume 0 
	c 0 struct JZEngine::Transform
		-147 -310 0 0 0 0.85 0.85 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Resume_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		40 50 
!
Restart 0 
	c 0 struct JZEngine::Transform
		-48.7501 -310 0 0 0 0.85 0.85 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Restart_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		40 50 
!
Options 0 
	c 0 struct JZEngine::Transform
		53.75 -310 0 0 0 0.85 0.85 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Settings_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		40 50 
!
Exit 0 
	c 0 struct JZEngine::Transform
		147 -310 0 0 0 0.85 0.85 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Exit_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		40 50 
!
Phone_blacker_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 50 30 50 50 
	c 1 struct JZEngine::SpriteLayer
		53 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Theresapp_main_screen 2 
	c 0 struct JZEngine::Transform
		0 10 0 0 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		54 
	c 2 struct JZEngine::Texture
		hp_Theresapp_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Theresapp_Dad_chat 0 
	c 0 struct JZEngine::Transform
		11 350 11 340 0 18.1 2.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		hp_Theresapp_Dadchat 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Theresapp_back_arrow 0 
	c 0 struct JZEngine::Transform
		-191.25 332.5 -191.25 322.5 0 1 1 26 26 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		hp_Theresapp_Arrow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		15 15 
!
Last_page_msg_1_bg 2 
	c 0 struct JZEngine::Transform
		41.25 -342.5 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.983336 1 1 0 1 1 
!
Last_page_msg_1_emoji 0 
	c 0 struct JZEngine::Transform
		166.25 -343 125 -0.499939 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Sian_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.983336 1 1 0 1 1 
!
Last_page_msg_1_text 0 
	c 0 struct JZEngine::Transform
		-81.25 -330 -122.5 12.5001 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_2_bg 2 
	c 0 struct JZEngine::Transform
		-40 -253.75 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.25 1 1 0 1 1 
!
Last_page_msg_2_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 -253.75 -132.5 -3.05176e-05 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_YouNoChoice_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.25 1 1 0 1 1 
!
Last_page_msg_2_text 0 
	c 0 struct JZEngine::Transform
		-136.25 -241.25 -96.25 12.4999 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_3_bg 2 
	c 0 struct JZEngine::Transform
		-40 -157.5 0 0 0 6.5 1.6 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Last_page_msg_3_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 -157.5 -132.5 -3.05176e-05 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_Embarrassed_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Last_page_msg_3_text 0 
	c 0 struct JZEngine::Transform
		-136.25 -136.25 -96.25 21.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_4_bg 2 
	c 0 struct JZEngine::Transform
		41.25 -60 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_4_emoji 0 
	c 0 struct JZEngine::Transform
		165 -60 123.75 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Tired_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_4_text 0 
	c 0 struct JZEngine::Transform
		-81.25 -48.75 -122.5 11.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_5_bg 2 
	c 0 struct JZEngine::Transform
		41.25 30 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_5_emoji 0 
	c 0 struct JZEngine::Transform
		165 30 123.75 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Shock_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_5_text 0 
	c 0 struct JZEngine::Transform
		-81.25 41.25 -122.5 11.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_6_bg 2 
	c 0 struct JZEngine::Transform
		-40 123.75 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_6_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 123.75 -132.5 -1.52588e-05 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_Embarrassed_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_6_text 0 
	c 0 struct JZEngine::Transform
		-136.25 136.25 -96.25 12.4999 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_7_bg 2 
	c 0 struct JZEngine::Transform
		-40 220 0 0 0 6.5 1.6 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_7_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 220 -132.5 1.52588e-05 0 1 1 47 47 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_pain_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_7_text 0 
	c 0 struct JZEngine::Transform
		-136.25 241.25 -96.25 21.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_8_bg 2 
	c 0 struct JZEngine::Transform
		-40 310 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
First_page_msg_8_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 310 -132.5 0 0 1 1 47 47 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_pain_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
First_page_msg_8_text 0 
	c 0 struct JZEngine::Transform
		-136.25 310 -96.25 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_9_bg 2 
	c 0 struct JZEngine::Transform
		-40 410 0 0 0 6.5 1.7 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.700002 1 1 0 1 1 
!
First_page_msg_9_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 410 -132.5 0 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_Embarrassed_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.700002 1 1 0 1 1 
!
First_page_msg_9_text 0 
	c 0 struct JZEngine::Transform
		-136.25 431.25 -96.25 21.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_10_bg 2 
	c 0 struct JZEngine::Transform
		41.25 510 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.200001 1 1 0 1 1 
!
First_page_msg_10_emoji 0 
	c 0 struct JZEngine::Transform
		165 510 123.75 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Shock_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.200001 1 1 0 1 1 
!
First_page_msg_10_text 0 
	c 0 struct JZEngine::Transform
		-81.25 521.25 -122.5 11.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_11_bg 2 
	c 0 struct JZEngine::Transform
		-40 608 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_11_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 608 -132.5 0 0 1 1 47 47 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_pain_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_11_text 0 
	c 0 struct JZEngine::Transform
		-136.25 608 -96.25 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_12_bg 2 
	c 0 struct JZEngine::Transform
		41.25 700 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_12_emoji 0 
	c 0 struct JZEngine::Transform
		165 700 123.75 6.10352e-05 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Tired_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_12_text 0 
	c 0 struct JZEngine::Transform
		-81.25 700 -122.5 6.10352e-05 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_13_bg 2 
	c 0 struct JZEngine::Transform
		-40 795 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_13_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 795 -132.5 0 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_Embarrassed_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_13_text 0 
	c 0 struct JZEngine::Transform
		-136.25 795 -96.25 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Album_main_screen 4 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		Album_screen_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
!
Album_top 0 
	c 0 struct JZEngine::Transform
		0 348.75 0 348.75 0 18 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		Album_Header 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
!
Album_time 0 
	c 0 struct JZEngine::Transform
		-161.25 368 -161.25 368 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_Time 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
!
Album_battery 0 
	c 0 struct JZEngine::Transform
		185 368 185 368 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_Battery 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
!
Album_text 0 
	c 0 struct JZEngine::Transform
		-85 326.25 -85 326.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 9 struct JZEngine::TextData
		1.3 
!
Album_back_arrow 0 
	c 0 struct JZEngine::Transform
		-192.5 324.75 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_Arrow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		15 15 
!
Album_photo_2021s 2 
	c 0 struct JZEngine::Transform
		2 -265 0 0 0 8.9 8.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		Album_2021s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		210 105 
!
black_cover_2021s 0 
	c 0 struct JZEngine::Transform
		2.00009 -265.5 8.7738e-05 -0.500061 0 8.25 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
!
text_2021s 0 
	c 0 struct JZEngine::Transform
		-197.5 -347.5 -199.5 -82.5 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 9 struct JZEngine::TextData
		1.5 
!
Album_photo_1980s 2 
	c 0 struct JZEngine::Transform
		2 -43.7501 0 0 0 8.9 8.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		Album_1980s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		210 105 
!
black_cover_1980s 0 
	c 0 struct JZEngine::Transform
		2 -44.25 0 -0.499901 0 8.25 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
!
text_1980s 0 
	c 0 struct JZEngine::Transform
		-197.5 -124 -199.5 -80.2499 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 9 struct JZEngine::TextData
		1.5 
!
Album_photo_1960s 2 
	c 0 struct JZEngine::Transform
		2 176.25 0 0 0 8.9 8.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		Album_1960s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		210 75 
!
black_cover_1960s 0 
	c 0 struct JZEngine::Transform
		2 175.75 0 -0.5 0 8.25 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
!
text_1960s 0 
	c 0 struct JZEngine::Transform
		-197.5 100 -199.5 -76.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 9 struct JZEngine::TextData
		1.5 
!
Album_blacker_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 50 30 50 50 
	c 1 struct JZEngine::SpriteLayer
		53 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133351 1 1 0 1 1 
!
Album_1960_big_photo 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 28 28 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		Album_1960s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
!
Album_1960_big_photo_quit 0 
	c 0 struct JZEngine::Transform
		643.752 360 0 0 0 2.5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		110 
	c 2 struct JZEngine::Texture
		Album_X_Button 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		55 55 
!
How_to_Play_app 0 
	c 0 struct JZEngine::Transform
		147 280 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Howtoplay_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
Main_Menu_app 0 
	c 0 struct JZEngine::Transform
		-150 157.992 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		MainMenu_App_Mainscreen_Ver2 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.350001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
How_to_Play_photo 1 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 40 18 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		hp_HowtoPlay 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133334 1 1 0 1 1 
!
How_to_Play_text 0 
	c 0 struct JZEngine::Transform
		-243.75 290 -243.75 290 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 9 struct JZEngine::TextData
		2.6 
!
How_to_Play_x 0 
	c 0 struct JZEngine::Transform
		631.25 348.75 0 0 0 1.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_X_Button 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		30 30 
!
Album_1980_big_photo 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 28 28 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		Album_1980s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.20001 1 1 0 1 1 
!
Album_1980_big_photo_quit 0 
	c 0 struct JZEngine::Transform
		643.752 360 0 0 0 2.5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		110 
	c 2 struct JZEngine::Texture
		Album_X_Button 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933425 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		55 55 
!
Album_2021_big_photo 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 28 28 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		Album_2021s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.416671 1 1 0 1 1 
!
Album_2021_big_photo_quit 0 
	c 0 struct JZEngine::Transform
		643.752 360 0 0 0 2.5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		110 
	c 2 struct JZEngine::Texture
		Album_X_Button 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.516671 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		55 55 
!
Album_1960_button1 0 
	c 0 struct JZEngine::Transform
		42.5 -122.642 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_photo_button_normal 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Album_1960_button2 0 
	c 0 struct JZEngine::Transform
		100 -293.711 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_photo_button_normal 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Album_1960_hovertext1_bg 1 
	c 0 struct JZEngine::Transform
		-202 -60.3207 0 0 0 8.3 3.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_photo_text_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.476336 1 1 0 1 1 
!
Album_1960_hovertext1 0 
	c 0 struct JZEngine::Transform
		-391 0.0566978 -189 60.3774 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 9 struct JZEngine::TextData
		1 
!
Album_1960_hovertext2_bg 1 
	c 0 struct JZEngine::Transform
		341.25 -237.107 0 0 0 8 3.3 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_photo_text_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383334 1 1 0 1 1 
!
Album_1960_hovertext2 0 
	c 0 struct JZEngine::Transform
		154.999 -178 -186.251 59.107 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 9 struct JZEngine::TextData
		1 
!
Album_black_layer_3 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 33 19 50 50 
	c 1 struct JZEngine::SpriteLayer
		60 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
CoinSparkles 0 
	c 0 struct JZEngine::Transform
		488 480.208 0 0 0 1.96 1.96 50 50 
	c 1 struct JZEngine::SpriteLayer
		52 
	c 2 struct JZEngine::Texture
		Coinbarsparkle_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0500001 1000 4 0 10 4 
!
CoinOnTable 0 
	c 0 struct JZEngine::Transform
		-276.25 7.67579 0 0 0 3.2 4.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		21 
	c 2 struct JZEngine::Texture
		Coin_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.466668 1000 8 0 21 4 
!
NotificationBar 0 
	c 0 struct JZEngine::Transform
		-417.005 475 0 0 0 0.7 0.7 2048 128 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		NotificationBar_UI_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
NotificationText 0 
	c 0 struct JZEngine::Transform
		-732.249 475 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 9 struct JZEngine::TextData
		1 
!
WinBar 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1024 256 
	c 1 struct JZEngine::SpriteLayer
		90 
	c 2 struct JZEngine::Texture
		Winbar_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0252676 0.1 2 0 7 4 
!
WinBarBG 0 
	c 0 struct JZEngine::Transform
		-3.75492 -43.6548 0 0 0 1 1 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		88 
	c 2 struct JZEngine::Texture
		WinStarbust_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0252676 0.1 4 0 16 4 
!
WinFireworks1 0 
	c 0 struct JZEngine::Transform
		-473.115 -165.34 0 0 0 1 1 512 512 
	c 1 struct JZEngine::SpriteLayer
		89 
	c 2 struct JZEngine::Texture
		Firework1_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.1 2 0 4 2 
!
WinFireworks2 0 
	c 0 struct JZEngine::Transform
		587.639 -209.56 0 0 0 1 1 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		89 
	c 2 struct JZEngine::Texture
		Firework2_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.1 2 0 6 3 
!
WinBlackCover 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 47.52 24.4201 50 50 
	c 1 struct JZEngine::SpriteLayer
		87 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
ShopappInfo 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		ProjectionInformation_Phone_Projection 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383334 1 1 0 1 1 
!
ShopappProjection 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		ProjectionMain_Phone_Projection 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0500001 1 1 0 1 1 
!
ShopappEquipment 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		ShopEquipment_Phone_Shop 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.566684 1 1 0 1 1 
!
ShopappFood 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		ShopFood_Phone_Shop 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
bb_ShopappFood 0 
	c 0 struct JZEngine::Transform
		-111 254.84 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 30 
!
bb_ShopappEquipment 0 
	c 0 struct JZEngine::Transform
		102 254.84 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 30 
!
bb_ShopappProjection 0 
	c 0 struct JZEngine::Transform
		172.5 320.853 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		30 30 
!
bb_ShopappBack 0 
	c 0 struct JZEngine::Transform
		-187.5 320.853 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		30 30 
!
bb_ShopappInfoBack 0 
	c 0 struct JZEngine::Transform
		130.5 104.392 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		35 35 
!
MouseCursor 0 
	c 0 struct JZEngine::Transform
		-201.375 -69.5297 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		500 
	c 2 struct JZEngine::Texture
		Arrow2_UI_Misc 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933336 1 1 0 1 1 
	c 16 struct JZEngine::FollowMouseCursor
		
!
Quit_yes 0 
	c 0 struct JZEngine::Transform
		-362.999 -200 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		Yes(Highlight)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600015 1 1 0 1 1 
!
Quit_no 0 
	c 0 struct JZEngine::Transform
		259.501 -200 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		No(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600015 1 1 0 1 1 
!
Quit_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		199 
	c 2 struct JZEngine::Texture
		Quitgame(Body)_UI_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600015 1 1 0 1 1 
!
Quit_title 0 
	c 0 struct JZEngine::Transform
		-36 165.8 0 0 0 1 1 576 167 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		Quit_QuitGame_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600015 1 1 0 1 1 
!
Quit_yes_bb 0 
	c 0 struct JZEngine::Transform
		-361.499 -196.502 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
Quit_no_bb 0 
	c 0 struct JZEngine::Transform
		262.501 -196.502 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
LeafParticleSystem 0 
	c 0 struct JZEngine::Transform
		-924.751 806.044 0 0 0 1 1 50 50 
	c 21 struct JZEngine::LeafParticleSystemComponent
		0.363 274.809 6.019 1.211 
!
BeginShop 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		400 
	c 2 struct JZEngine::Texture
		alphashopbg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.300001 1 1 0 1 1 
!
BeginBlack 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 55.6697 22.2458 50 50 
	c 1 struct JZEngine::SpriteLayer
		399 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.300001 1 1 0 1 1 
!
Shop_a_springroll 0 
	c 0 struct JZEngine::Transform
		-83.2502 158.766 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_s_springroll 0 
	c 0 struct JZEngine::Transform
		-257.624 157.657 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_a_seaweedchickenl 0 
	c 0 struct JZEngine::Transform
		363.376 158.767 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_s_seaweedchickenl 0 
	c 0 struct JZEngine::Transform
		190.125 157.656 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_a_dumpling 0 
	c 0 struct JZEngine::Transform
		-82.125 -13.3231 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_s_dumpling 0 
	c 0 struct JZEngine::Transform
		-255.374 -13.3223 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_a_carrotcake 0 
	c 0 struct JZEngine::Transform
		363.376 -13.3221 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_s_carrotcake 0 
	c 0 struct JZEngine::Transform
		189 -14.4334 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
BeginShop_Exit 0 
	c 0 struct JZEngine::Transform
		-286.874 -424.116 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		230 70 
!
BeginShop_Next 0 
	c 0 struct JZEngine::Transform
		266.626 -427.447 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		230 70 
!
Springroll_amt 0 
	c 0 struct JZEngine::Transform
		-175 155 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Seaweedchicken_amt 0 
	c 0 struct JZEngine::Transform
		280 155 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Dumpling_amt 0 
	c 0 struct JZEngine::Transform
		-175 -17 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Carrotcake_amt 0 
	c 0 struct JZEngine::Transform
		280 -17 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Total_amt 0 
	c 0 struct JZEngine::Transform
		130 -185 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Black_goal 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 51.696 23.7053 50 50 
	c 1 struct JZEngine::SpriteLayer
		402 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Goal_one 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		404 
	c 2 struct JZEngine::Texture
		TutorialDadDay01_UI_hawker_01 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Goal_two 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		405 
	c 2 struct JZEngine::Texture
		TutorialDadDay01_UI_hawker_02 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Goal_three 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		406 
	c 2 struct JZEngine::Texture
		TutorialDadDay01_UI_hawker_03 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
