Tree1 0 
	c 0 struct JZEngine::Transform
		-818.876 274.255 0 0 0 0.81 0.81 256 256 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeLeft1_Background_Hawker_2 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Sky 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1.1 4096 1024 
	c 1 struct JZEngine::SpriteLayer
		-100 
	c 2 struct JZEngine::Texture
		Sky_Background_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Clouds 0 
	c 0 struct JZEngine::Transform
		221.408 40 0 0 0 1 1 7660 1048 
	c 1 struct JZEngine::SpriteLayer
		-30 
	c 2 struct JZEngine::Texture
		bg_hawker_clouds 
	c 3 struct JZEngine::NonInstanceShader
		0 -0.800908 -0.500769 2.70087 
	c 7 struct JZEngine::Parallax
		0 10 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Middlegroud 1 
	c 0 struct JZEngine::Transform
		4.25 215.472 0 0 0 0.8 0.8 4096 1024 
	c 1 struct JZEngine::SpriteLayer
		-11 
	c 2 struct JZEngine::Texture
		Misc_Background_Hawker_1 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Lamp 0 
	c 0 struct JZEngine::Transform
		672.999 203.264 668.749 -12.2076 0 0.421142 0.421142 256 1024 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		Lamppost_Background_Hawker_19 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Tree6 0 
	c 0 struct JZEngine::Transform
		-369.564 308.771 0 0 0 1 1 512 512 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeMiddle1_Background_Hawker_5 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
HawkerStalls 0 
	c 0 struct JZEngine::Transform
		-249.999 254.38 0 0 0 0.8 0.8 512 512 
	c 1 struct JZEngine::SpriteLayer
		-10 
	c 2 struct JZEngine::Texture
		HawkerStalls_Background_Hawker_10 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
HawkerStalls2 0 
	c 0 struct JZEngine::Transform
		1.25 220 0 0 0 0.8 0.8 4096 1024 
	c 1 struct JZEngine::SpriteLayer
		-8 
	c 2 struct JZEngine::Texture
		Midground_Background_Hawker_12 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Table 0 
	c 0 struct JZEngine::Transform
		20.5001 -299.584 0 0 0 0.7 0.78 4096 1024 
	c 1 struct JZEngine::SpriteLayer
		20 
	c 2 struct JZEngine::Texture
		Table_background_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Tree5 0 
	c 0 struct JZEngine::Transform
		-609.251 245.664 0 0 0 0.785915 0.785915 256 256 
	c 1 struct JZEngine::SpriteLayer
		-11 
	c 2 struct JZEngine::Texture
		TreeLeft3_Background_Hawker_4 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Tree4 0 
	c 0 struct JZEngine::Transform
		-702.049 243.116 0 0 0 0.3564 0.3564 512 512 
	c 1 struct JZEngine::SpriteLayer
		-11 
	c 2 struct JZEngine::Texture
		TreeLeft2_Background_Hawker_3 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Tree3 0 
	c 0 struct JZEngine::Transform
		727.155 285.089 0 0 0 0.75 0.75 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		-9 
	c 2 struct JZEngine::Texture
		TreeRight2_Background_Hawker_11 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Tree2 0 
	c 0 struct JZEngine::Transform
		360.5 329.951 0 0 0 0.81 0.81 512 512 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeRight1_Background_Hawker_9 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
HawkerTables 0 
	c 0 struct JZEngine::Transform
		-74.1875 173.979 0 0 0 0.75 0.75 2048 512 
	c 1 struct JZEngine::SpriteLayer
		-5 
	c 2 struct JZEngine::Texture
		Tables_Background_Hawker_16 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Queue 5 
	c 0 struct JZEngine::Transform
		-262.5 104.474 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		emptyimage 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 9.93 7.17 50 50 
	c 1 struct JZEngine::SpriteLayer
		9 
	c 2 struct JZEngine::Texture
		2_BigGuy(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0.337 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833401 0.1 6 11 12 2 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 8.14 13.42 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		2_TallGuy(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0.337 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833401 0.1 6 8 13 3 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 9.93 7.17 50 50 
	c 1 struct JZEngine::SpriteLayer
		6 
	c 2 struct JZEngine::Texture
		1_BigGuy(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.100007 0.1 6 1 12 2 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 9.105 7.17 50 50 
	c 1 struct JZEngine::SpriteLayer
		9 
	c 2 struct JZEngine::Texture
		1_BigGuy(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.1 6 0 12 2 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 104.474 -800 0 0 9.93 7.17 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		3_AhMa(Idle)_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0180053 0.1 4 11 13 4 
!
FoodTray 4 
	c 0 struct JZEngine::Transform
		308.375 -76.7444 0 0 0 0.7 0.7 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		DryFood_Equipment_hawker_ver 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
SpringRoll 0 
	c 0 struct JZEngine::Transform
		113.436 -102.485 -194.939 -25.7405 0 0.7 0.7 512 125 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		DryFoodSpringRoll(5)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
SeaweedChick 0 
	c 0 struct JZEngine::Transform
		356.655 -109.646 48.2803 -32.9018 0 0.7 0.7 512 128 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		DryFoodSeaweedChicken(5)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Dumpling 0 
	c 0 struct JZEngine::Transform
		116.311 -173.225 -192.064 -96.4806 0 0.7 0.7 512 128 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		DryFoodFriedDumplings(5)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
CarrotCake 0 
	c 0 struct JZEngine::Transform
		390.873 -172.77 82.4984 -96.0256 0 0.7 0.7 512 128 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		DryFoodCarrotCake(5)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
SideTray 5 
	c 0 struct JZEngine::Transform
		878.703 -55.929 0 0 0 0.7 0.7 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		BigSteamer_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
CharSiewBao 1 
	c 0 struct JZEngine::Transform
		631.822 155 -246.881 210.929 0 0.7 0.7 256 128 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		CharSiewBao(3)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
bb_CharSiewBao 0 
	c 0 struct JZEngine::Transform
		636.593 165.539 4.77136 10.5394 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		50 35 
!
DouShaBao 1 
	c 0 struct JZEngine::Transform
		750.922 155 -127.781 210.929 0 0.7 0.7 256 128 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		DouBao(3)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
bb_DouShaBao 0 
	c 0 struct JZEngine::Transform
		752.093 165.539 1.17096 10.539 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		50 35 
!
CofeeBao 1 
	c 0 struct JZEngine::Transform
		875.922 155 -2.78101 210.929 0 0.7 0.7 256 128 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		CoffeeBao(3)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
bb_CofeeBao 0 
	c 0 struct JZEngine::Transform
		879.593 165.539 3.67108 10.539 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		65 35 
!
PlainCCF 1 
	c 0 struct JZEngine::Transform
		728.922 37.2097 -149.781 93.1387 0 0.7 0.7 538 105 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		PlainCCF(5)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
bb_PlainCCF 0 
	c 0 struct JZEngine::Transform
		746.093 37.7358 17.1711 0.526146 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		150 35 
!
PrawnCCF 1 
	c 0 struct JZEngine::Transform
		737.422 -107.439 -141.281 -51.5099 0 0.7 0.7 512 123 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		PrawnCCF(5)_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
bb_PrawnCCF 0 
	c 0 struct JZEngine::Transform
		746.093 -101.132 8.67102 6.30676 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		150 35 
!
Plate 0 
	c 0 struct JZEngine::Transform
		-359 -421.312 0 0 0 0.65 0.65 512 256 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Plate_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Tongs 0 
	c 0 struct JZEngine::Transform
		400 -433.975 0 0 16.681 0.59 0.59 512 256 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Tongs_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Scizzors 0 
	c 0 struct JZEngine::Transform
		24.6265 -415.968 0 0 12.3532 0.59 0.59 512 512 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Scissors_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
Trashbin 0 
	c 0 struct JZEngine::Transform
		880.593 -459.266 0 0 0 0.718 0.718 256 256 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Trashbin_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
RoundSteamer 3 
	c 0 struct JZEngine::Transform
		-752.78 -49.3791 0 0 0 0.7 0.7 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		23 
	c 2 struct JZEngine::Texture
		RoundSteamerBase_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
SiewMai 1 
	c 0 struct JZEngine::Transform
		-755.047 -51.9531 -2.26727 -2.57404 0 0.7 0.7 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		RoundSteamerSiuMai3_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
bb_SiewMai 0 
	c 0 struct JZEngine::Transform
		-891.001 -58.868 -135.954 -6.91486 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		75 120 
!
HarGow 1 
	c 0 struct JZEngine::Transform
		-752.56 -58.5724 0.219849 -9.19332 0 0.7 0.7 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		RoundSteamerDumpling3_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
bb_HarGow 0 
	c 0 struct JZEngine::Transform
		-753.001 33.2076 -0.441223 91.78 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		65 120 
!
ChickenFeet 1 
	c 0 struct JZEngine::Transform
		-751.138 -48.8616 1.64203 0.517475 0 0.7 0.7 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		RoundSteamerFeet3_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
bb_ChickenFeet 0 
	c 0 struct JZEngine::Transform
		-604.501 -54.3397 146.637 -5.47812 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		85 120 
!
Tray 0 
	c 0 struct JZEngine::Transform
		-270.547 -170.277 0 0 0 0.7 0.7 1024 512 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		Tray_Equipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
SoySauce 0 
	c 0 struct JZEngine::Transform
		-80.5141 -3.6265 0 0 0 0.7 0.6 128 256 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		SoySauce_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.266667 1 1 0 1 1 
!
SpringOnion 0 
	c 0 struct JZEngine::Transform
		-160.78 -32.1719 0 0 0 0.6 0.6 256 128 
	c 1 struct JZEngine::SpriteLayer
		23 
	c 2 struct JZEngine::Texture
		SpringOnion_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.266667 1 1 0 1 1 
!
bb_springroll 0 
	c 0 struct JZEngine::Transform
		105.5 -101.507 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		110 25 
!
bb_wanton 0 
	c 0 struct JZEngine::Transform
		106.75 -174.23 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		125 35 
!
bb_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		356.875 -101.164 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 25 
!
bb_carrotcake 0 
	c 0 struct JZEngine::Transform
		392.75 -173.645 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		135 35 
!
bb_plate 0 
	c 0 struct JZEngine::Transform
		-359 -425 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 65 
!
bb_tongs 0 
	c 0 struct JZEngine::Transform
		400 -418.632 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 55 
!
bb_scizzors 0 
	c 0 struct JZEngine::Transform
		28.0156 -422.344 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 65 
!
bb_trashbin 0 
	c 0 struct JZEngine::Transform
		873.376 -461.682 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		70 78 
!
Cursor 15 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 1 1 50 50 
	c 16 struct JZEngine::FollowMouseCursor
		
!
EmptyTongs 0 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_cursor 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.434013 1 1 0 1 1 
!
TongsCarrotCake 0 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.43334 1 1 0 1 1 
!
TongsDumpling 0 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_dumplings 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.11734 1 1 0 1 1 
!
TongsSeaweedChicken 0 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.642071 1 1 0 1 1 
!
TongsSpringroll 0 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
ScizzorsCursor 0 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		scissors_cursor 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.516683 1 1 0 1 1 
!
PlateCursor 0 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 4.2 2.8 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		food_plate 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.867845 1 1 0 1 1 
!
TongsChickenFeet 0 
	c 0 struct JZEngine::Transform
		-220.197 -120.589 0.670792 0.147217 0 6 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		TongswithFeet_FoodEquipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
TongsSteamDumpling 0 
	c 0 struct JZEngine::Transform
		-223.678 -118.277 -2.80981 2.45844 0 6 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		TongswithHarGow_FoodEquipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
TongsSiewMai 0 
	c 0 struct JZEngine::Transform
		-220.197 -121.744 0.670876 -1.00836 0 6 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		TongswithSiuMai_FoodEquipment_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
TongsCharSiewBao 0 
	c 0 struct JZEngine::Transform
		-221.368 -121.378 -0.499901 -0.642029 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		TongswithCharSiewBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
TongsDouShaBao 0 
	c 0 struct JZEngine::Transform
		-221.368 -121.378 -0.499901 -0.642029 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		TongswithDouBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
TongsCoffeeBao 0 
	c 0 struct JZEngine::Transform
		-221.368 -121.378 -0.499901 -0.642029 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		TongswithCoffeeBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
TongsPlainCCF 0 
	c 0 struct JZEngine::Transform
		-219.947 -120.453 0.921005 0.282402 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		TongswithPlainCCF_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
TongsPrawnCCF 0 
	c 0 struct JZEngine::Transform
		-219.947 -120.453 0.921005 0.282402 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		TongswithPrawnCCF_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
bb_tray 0 
	c 0 struct JZEngine::Transform
		-306.89 -149.188 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		270 80 
!
tray_plate 12 
	c 0 struct JZEngine::Transform
		-235 -151.271 0 0 0 4.29039 2.48812 50 50 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		food_plate 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.834582 1 1 0 1 1 
!
tray_wanton 0 
	c 0 struct JZEngine::Transform
		-233.75 -146.186 1.25 5.08479 0 2.08 2.08 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_frieddumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.450008 1 1 0 1 1 
!
tray_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		-236.25 -146.186 -1.25006 5.08466 0 2.21 2.21 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.502117 1 1 0 1 1 
!
tray_springroll 0 
	c 0 struct JZEngine::Transform
		-243.75 -148.729 -8.75006 2.54231 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.872501 1 1 0 1 1 
!
tray_carrotcake 0 
	c 0 struct JZEngine::Transform
		-243.75 -156 -8.75 -4.729 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0166668 1 1 0 1 1 
!
tray_chickenfeet 0 
	c 0 struct JZEngine::Transform
		-234.75 -138 0.25 13.271 0 5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		ChickemFeet_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
tray_hargao 0 
	c 0 struct JZEngine::Transform
		-234.75 -138 0.25 13.271 0 5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		Hargow_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
tray_siewmai 0 
	c 0 struct JZEngine::Transform
		-234.75 -138 0.25 13.271 0 5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		Siumai_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
tray_charsiewbao 0 
	c 0 struct JZEngine::Transform
		-234.75 -148 0.25 3.271 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		CharSiewBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
tray_doushabao 0 
	c 0 struct JZEngine::Transform
		-234.75 -151 0.25 0.270996 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		DouShaBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
tray_coffeebao 0 
	c 0 struct JZEngine::Transform
		-234.75 -151 0.25 0.270996 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		CoffeeBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
tray_plainccf 0 
	c 0 struct JZEngine::Transform
		-235 -151 0 0.270996 0 3 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		PlainCCF_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
tray_prawnccf 0 
	c 0 struct JZEngine::Transform
		-235 -151 0 0.270996 0 3 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		PrawnCCF_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
bb_customer 0 
	c 0 struct JZEngine::Transform
		-281.25 169.068 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 200 
!
OrderUI 17 
	c 0 struct JZEngine::Transform
		-18.7499 319.068 0 0 0 1 1 50 50 
!
OrderBoard 0 
	c 0 struct JZEngine::Transform
		-33.7499 301.271 -15 -17.7967 0 4.01921 4.29126 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		OrderPopUp_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.511974 0.15 2 0 4 2 
!
EmptyBar 0 
	c 0 struct JZEngine::Transform
		5.0001 322.882 23.75 3.81354 0 3.094 2.69445 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		ui_emptybar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0166667 1 1 0 1 1 
!
GreenBar 0 
	c 0 struct JZEngine::Transform
		-41.5624 258.672 -22.8125 -60.3955 0 5.31854 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		52 
	c 2 struct JZEngine::Texture
		ui_greenbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.411973 1 1 0 1 1 
!
RedBar 0 
	c 0 struct JZEngine::Transform
		-46.2498 324.153 -27.4999 5.08475 0 5.53752 3.0256 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ui_redbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.611974 1 1 0 1 1 
!
OrderWanton 0 
	c 0 struct JZEngine::Transform
		-35.0002 308.898 -16.2503 -10.1698 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_frieddumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.608121 1 1 0 1 1 
!
OrderSeaweed 0 
	c 0 struct JZEngine::Transform
		-33.7501 312.712 -15.0002 -6.3562 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.502117 1 1 0 1 1 
!
OrderSpringroll 0 
	c 0 struct JZEngine::Transform
		-41.25 303.814 -22.5001 -15.2545 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.551248 1 1 0 1 1 
!
OrderCarrotcake 0 
	c 0 struct JZEngine::Transform
		-32.5 313.983 -13.7501 -5.0849 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0666669 1 1 0 1 1 
!
OrderSuccess 0 
	c 0 struct JZEngine::Transform
		-37.5 291.684 -18.7501 -27.3836 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		OrderTick_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.05 4 0 14 4 
!
OrderChickenfeet 0 
	c 0 struct JZEngine::Transform
		-28 312 -9.2501 -7.06799 0 4 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ChickemFeet_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
OrderHargao 0 
	c 0 struct JZEngine::Transform
		-28 312 -9.2501 -7.06799 0 4 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		Hargow_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
OrderSiewmai 0 
	c 0 struct JZEngine::Transform
		-28 312 -9.2501 -7.06799 0 4 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		Siumai_Equipment_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
OrderCharsiewbao 0 
	c 0 struct JZEngine::Transform
		-33.75 310 -15.0001 -9.06799 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		CharSiewBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
OrderDoushabao 0 
	c 0 struct JZEngine::Transform
		-33.75 310 -15.0001 -9.06799 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		DouBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
OrderCoffeebao 0 
	c 0 struct JZEngine::Transform
		-33.75 312 -15.0001 -7.06799 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		CoffeeBao_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
OrderPlainccf 0 
	c 0 struct JZEngine::Transform
		-33.75 312 -15.0001 -7.06799 0 2 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		PlainCCF_Food_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
OrderPrawnccf 0 
	c 0 struct JZEngine::Transform
		-33.75 312 -15.0001 -7.06799 0 2 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ShopBackgroundDay1_UI_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
PhoneOptions 0 
	c 0 struct JZEngine::Transform
		-854.249 470 0 0 0 0.285 0.285 512 512 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		Phone_UI_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.516668 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		52 50 
	c 19 struct JZEngine::AnimatedTransformComponent
		2.748 0 0.2 0.2 1 
!
CoinBar 0 
	c 0 struct JZEngine::Transform
		566 470 0 0 0 6.50993 3.6 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		CoinbarPopOut_Spritesheet_Hawker_Hollow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 781.208 1000 2 3 4 2 
!
GoalBar 0 
	c 0 struct JZEngine::Transform
		808.499 476 0 0 0 4.45 1.45 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ui_goalbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
ui_coin_progress 0 
	c 0 struct JZEngine::Transform
		480 479.057 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		ui_bar_progress 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
ui_goal_progress 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 50 50 
!
ui_coin_progress_bg 0 
	c 0 struct JZEngine::Transform
		566 479.056 0 0 0 4.45 1.35 50 50 
	c 1 struct JZEngine::SpriteLayer
		49 
	c 2 struct JZEngine::Texture
		ui_coinbar_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
ui_goal_progress_bg 0 
	c 0 struct JZEngine::Transform
		810 476 0 0 0 4.45 1.45 50 50 
	c 1 struct JZEngine::SpriteLayer
		49 
	c 2 struct JZEngine::Texture
		ui_goalbar_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
ui_coin_text 0 
	c 0 struct JZEngine::Transform
		540.5 479.057 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1 
!
ui_goal_text 0 
	c 0 struct JZEngine::Transform
		780.5 479.057 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1 
!
Tree7 0 
	c 0 struct JZEngine::Transform
		-75.5313 340.214 0 0 -8.59225 0.77 0.77 256 512 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeMiddle2_Background_Hawker_6 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Tree8 0 
	c 0 struct JZEngine::Transform
		161.781 318.634 0 0 0 1 1 256 256 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		TreeMiddle4_Background_Hawker_8 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Win_background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 2 struct JZEngine::Texture
		Win(Yay)_UI_Cutscene 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783336 1 1 0 1 1 
!
Win_restart 0 
	c 0 struct JZEngine::Transform
		-252 -200 0 0 0 0.9 0.9 512 256 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		Restart(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600002 1 1 0 1 1 
!
Win_exit 0 
	c 0 struct JZEngine::Transform
		230 -200 0 0 0 0.9 0.9 512 256 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		Exit(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600002 1 1 0 1 1 
!
Win_title 0 
	c 0 struct JZEngine::Transform
		-2.50006 243.115 0 0 0 1 1 346 120 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		emptyimage 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783336 1 1 0 1 1 
!
Win_words 0 
	c 0 struct JZEngine::Transform
		-342.589 78.2572 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		2 
!
Win_words2 0 
	c 0 struct JZEngine::Transform
		-382.448 17.2401 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		2 
!
Win_restart_bb 0 
	c 0 struct JZEngine::Transform
		270 -432.043 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		150 50 
!
Win_exit_bb 0 
	c 0 struct JZEngine::Transform
		-290.874 -429.822 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		150 50 
!
bg_dad_child 0 
	c 0 struct JZEngine::Transform
		185.562 145.896 0 0 0 0.57 0.57 256 341.3 
	c 1 struct JZEngine::SpriteLayer
		-4 
	c 2 struct JZEngine::Texture
		DadandChild_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.2 4 8 11 4 
!
bg_friends 0 
	c 0 struct JZEngine::Transform
		-425.665 123.237 0 0 2.44575 0.54999 0.55 512 341.3 
	c 1 struct JZEngine::SpriteLayer
		-4 
	c 2 struct JZEngine::Texture
		Friends_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.2 4 6 12 4 
!
bg_drinkstall 0 
	c 0 struct JZEngine::Transform
		-265.375 176.933 0 0 0 0.855 0.855 128 170.6 
	c 1 struct JZEngine::SpriteLayer
		-9 
	c 2 struct JZEngine::Texture
		IndianStall_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.2 4 1 11 4 
!
bg_chickenstall 0 
	c 0 struct JZEngine::Transform
		-108.703 177.599 0 0 0 0.778162 0.778658 256 128 
	c 1 struct JZEngine::SpriteLayer
		-6 
	c 2 struct JZEngine::Texture
		ChickenStall_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.2 4 2 7 2 
!
bg_drinkstall2 0 
	c 0 struct JZEngine::Transform
		57.2814 210.758 0 0 0 0.86 0.86 128 256 
	c 1 struct JZEngine::SpriteLayer
		-6 
	c 2 struct JZEngine::Texture
		DrinkStall_SpriteSheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.2 4 2 7 2 
!
bg_leftshrubs 0 
	c 0 struct JZEngine::Transform
		-744.076 10.0734 0 0 0 0.8 0.8 1024 256 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		ShrubForeground_Background_Hawker_17 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
bg_rightshrubs 0 
	c 0 struct JZEngine::Transform
		807.142 14.7502 0 0 0 0.8 0.8 1024 412 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		ShrubForeground_Background_Hawker_18 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
bg_toplefttree 0 
	c 0 struct JZEngine::Transform
		-918.249 223.73 0 0 0 0.8 0.8 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		-1 
	c 2 struct JZEngine::Texture
		TreeForeground_Background_Hawker_13 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Phone_black_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1.1 1.1 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		52 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Phone_outercase 3 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 18 18 50 50 
	c 1 struct JZEngine::SpriteLayer
		59 
	c 2 struct JZEngine::Texture
		hp_Phonecase 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
Phone_main_screen 0 
	c 0 struct JZEngine::Transform
		0 10 0 10 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		54 
	c 2 struct JZEngine::Texture
		Background(Day)_Phone_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
!
Phone_battery 0 
	c 0 struct JZEngine::Transform
		185 370 185 370 0 1 1 50 25 
	c 1 struct JZEngine::SpriteLayer
		60 
	c 2 struct JZEngine::Texture
		hp_Battery 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
!
Phone_time 0 
	c 0 struct JZEngine::Transform
		-161.25 370 -161.25 370 0 2 1.2 50 25 
	c 1 struct JZEngine::SpriteLayer
		60 
	c 2 struct JZEngine::Texture
		hp_Time 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
!
Theresapp 0 
	c 0 struct JZEngine::Transform
		-147 280 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Theresapp_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
Album 0 
	c 0 struct JZEngine::Transform
		-50 280 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Album_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
Resume 0 
	c 0 struct JZEngine::Transform
		-147 -310 0 0 0 0.85 0.85 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Resume_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		40 50 
!
Restart 0 
	c 0 struct JZEngine::Transform
		-48.7501 -310 0 0 0 0.85 0.85 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Restart_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		40 50 
!
Options 0 
	c 0 struct JZEngine::Transform
		53.75 -310 0 0 0 0.85 0.85 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Settings_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		40 50 
!
Exit 0 
	c 0 struct JZEngine::Transform
		147 -310 0 0 0 0.85 0.85 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Exit_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		40 50 
!
Phone_blacker_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 50 30 50 50 
	c 1 struct JZEngine::SpriteLayer
		53 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Theresapp_main_screen 2 
	c 0 struct JZEngine::Transform
		0 10 0 0 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		54 
	c 2 struct JZEngine::Texture
		hp_Theresapp_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Theresapp_Dad_chat 0 
	c 0 struct JZEngine::Transform
		11 350 11 340 0 18.1 2.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		hp_Theresapp_Dadchat 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Theresapp_back_arrow 0 
	c 0 struct JZEngine::Transform
		-191.25 332.5 -191.25 322.5 0 1 1 26 26 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		hp_Theresapp_Arrow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		15 15 
!
Last_page_msg_1_bg 2 
	c 0 struct JZEngine::Transform
		41.25 -342.5 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.983336 1 1 0 1 1 
!
Last_page_msg_1_emoji 0 
	c 0 struct JZEngine::Transform
		166.25 -343 125 -0.499939 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Sian_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.983336 1 1 0 1 1 
!
Last_page_msg_1_text 0 
	c 0 struct JZEngine::Transform
		-81.25 -330 -122.5 12.5001 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_2_bg 2 
	c 0 struct JZEngine::Transform
		-40 -253.75 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.25 1 1 0 1 1 
!
Last_page_msg_2_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 -253.75 -132.5 -3.05176e-05 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_YouNoChoice_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.25 1 1 0 1 1 
!
Last_page_msg_2_text 0 
	c 0 struct JZEngine::Transform
		-136.25 -241.25 -96.25 12.4999 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_3_bg 2 
	c 0 struct JZEngine::Transform
		-40 -157.5 0 0 0 6.5 1.6 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Last_page_msg_3_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 -157.5 -132.5 -3.05176e-05 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_Embarrassed_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Last_page_msg_3_text 0 
	c 0 struct JZEngine::Transform
		-136.25 -136.25 -96.25 21.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_4_bg 2 
	c 0 struct JZEngine::Transform
		41.25 -60 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_4_emoji 0 
	c 0 struct JZEngine::Transform
		165 -60 123.75 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Tired_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_4_text 0 
	c 0 struct JZEngine::Transform
		-81.25 -48.75 -122.5 11.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_5_bg 2 
	c 0 struct JZEngine::Transform
		41.25 30 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_5_emoji 0 
	c 0 struct JZEngine::Transform
		165 30 123.75 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Shock_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_5_text 0 
	c 0 struct JZEngine::Transform
		-81.25 41.25 -122.5 11.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_6_bg 2 
	c 0 struct JZEngine::Transform
		-40 123.75 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_6_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 123.75 -132.5 -1.52588e-05 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_Embarrassed_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_6_text 0 
	c 0 struct JZEngine::Transform
		-136.25 136.25 -96.25 12.4999 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Last_page_msg_7_bg 2 
	c 0 struct JZEngine::Transform
		-40 220 0 0 0 6.5 1.6 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_7_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 220 -132.5 1.52588e-05 0 1 1 47 47 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_pain_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.183334 1 1 0 1 1 
!
Last_page_msg_7_text 0 
	c 0 struct JZEngine::Transform
		-136.25 241.25 -96.25 21.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_8_bg 2 
	c 0 struct JZEngine::Transform
		-40 310 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
First_page_msg_8_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 310 -132.5 0 0 1 1 47 47 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_pain_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
First_page_msg_8_text 0 
	c 0 struct JZEngine::Transform
		-136.25 310 -96.25 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_9_bg 2 
	c 0 struct JZEngine::Transform
		-40 410 0 0 0 6.5 1.7 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.700002 1 1 0 1 1 
!
First_page_msg_9_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 410 -132.5 0 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_Embarrassed_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.700002 1 1 0 1 1 
!
First_page_msg_9_text 0 
	c 0 struct JZEngine::Transform
		-136.25 431.25 -96.25 21.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_10_bg 2 
	c 0 struct JZEngine::Transform
		41.25 510 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.200001 1 1 0 1 1 
!
First_page_msg_10_emoji 0 
	c 0 struct JZEngine::Transform
		165 510 123.75 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Shock_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.200001 1 1 0 1 1 
!
First_page_msg_10_text 0 
	c 0 struct JZEngine::Transform
		-81.25 521.25 -122.5 11.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_11_bg 2 
	c 0 struct JZEngine::Transform
		-40 608 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_11_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 608 -132.5 0 0 1 1 47 47 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_pain_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_11_text 0 
	c 0 struct JZEngine::Transform
		-136.25 608 -96.25 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_12_bg 2 
	c 0 struct JZEngine::Transform
		41.25 700 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_baozi_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_12_emoji 0 
	c 0 struct JZEngine::Transform
		165 700 123.75 6.10352e-05 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Baozi_Tired_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_12_text 0 
	c 0 struct JZEngine::Transform
		-81.25 700 -122.5 6.10352e-05 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
First_page_msg_13_bg 2 
	c 0 struct JZEngine::Transform
		-40 795 0 0 0 6.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		cs_phone_dad_msg_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_13_emoji 0 
	c 0 struct JZEngine::Transform
		-172.5 795 -132.5 0 0 1.2 1.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		cs_app_Dad_Embarrassed_emoji 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
!
First_page_msg_13_text 0 
	c 0 struct JZEngine::Transform
		-136.25 795 -96.25 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 9 struct JZEngine::TextData
		0.8 
!
Album_main_screen 4 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 18.1 18.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		56 
	c 2 struct JZEngine::Texture
		Album_screen_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
!
Album_top 0 
	c 0 struct JZEngine::Transform
		0 348.75 0 348.75 0 18 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		Album_Header 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
!
Album_time 0 
	c 0 struct JZEngine::Transform
		-161.25 368 -161.25 368 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_Time 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
!
Album_battery 0 
	c 0 struct JZEngine::Transform
		185 368 185 368 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_Battery 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
!
Album_text 0 
	c 0 struct JZEngine::Transform
		-85 326.25 -85 326.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 9 struct JZEngine::TextData
		1.3 
!
Album_back_arrow 0 
	c 0 struct JZEngine::Transform
		-192.5 324.75 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_Arrow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Album_photo_2021s 2 
	c 0 struct JZEngine::Transform
		2 -265 0 0 0 8.9 8.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		Album_2021s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		210 105 
!
black_cover_2021s 0 
	c 0 struct JZEngine::Transform
		2.00009 -265.5 8.7738e-05 -0.500061 0 8.25 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
!
text_2021s 0 
	c 0 struct JZEngine::Transform
		-197.5 -347.5 -199.5 -82.5 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 9 struct JZEngine::TextData
		1.5 
!
Album_photo_1980s 2 
	c 0 struct JZEngine::Transform
		2 -43.7501 0 0 0 8.9 8.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		Album_1980s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		210 105 
!
black_cover_1980s 0 
	c 0 struct JZEngine::Transform
		2 -44.25 0 -0.499901 0 8.25 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
!
text_1980s 0 
	c 0 struct JZEngine::Transform
		-197.5 -124 -199.5 -80.2499 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 9 struct JZEngine::TextData
		1.5 
!
Album_photo_1960s 2 
	c 0 struct JZEngine::Transform
		2 176.25 0 0 0 8.9 8.2 50 50 
	c 1 struct JZEngine::SpriteLayer
		57 
	c 2 struct JZEngine::Texture
		Album_1960s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		210 75 
!
black_cover_1960s 0 
	c 0 struct JZEngine::Transform
		2 175.75 0 -0.5 0 8.25 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
!
text_1960s 0 
	c 0 struct JZEngine::Transform
		-197.5 100 -199.5 -76.25 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		58 
	c 9 struct JZEngine::TextData
		1.5 
!
Album_blacker_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 50 30 50 50 
	c 1 struct JZEngine::SpriteLayer
		53 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.81667 1 1 0 1 1 
!
Album_1960_big_photo 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 28 28 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		Album_1960s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
!
Album_1960_big_photo_quit 0 
	c 0 struct JZEngine::Transform
		643.752 360 0 0 0 2.5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		110 
	c 2 struct JZEngine::Texture
		Album_X_Button 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		55 55 
!
How_to_Play_app 0 
	c 0 struct JZEngine::Transform
		50 280 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		Howtoplay_App_Mainscreen 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
Main_Menu_app 0 
	c 0 struct JZEngine::Transform
		150 280 0 0 0 0.8 0.8 128 128 
	c 1 struct JZEngine::SpriteLayer
		55 
	c 2 struct JZEngine::Texture
		MainMenu_App_Mainscreen_Ver2 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		35 45 
!
How_to_Play_photo 1 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 40 18 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		hp_HowtoPlay 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133344 1 1 0 1 1 
!
How_to_Play_text 0 
	c 0 struct JZEngine::Transform
		-243.75 290 -243.75 290 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 9 struct JZEngine::TextData
		2.6 
!
How_to_Play_x 0 
	c 0 struct JZEngine::Transform
		631.25 348.75 0 0 0 1.5 1.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_X_Button 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.133344 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		30 30 
!
Album_1980_big_photo 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 28 28 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		Album_1980s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.20001 1 1 0 1 1 
!
Album_1980_big_photo_quit 0 
	c 0 struct JZEngine::Transform
		643.752 360 0 0 0 2.5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		110 
	c 2 struct JZEngine::Texture
		Album_X_Button 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933425 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		55 55 
!
Album_2021_big_photo 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 28 28 50 50 
	c 1 struct JZEngine::SpriteLayer
		61 
	c 2 struct JZEngine::Texture
		Album_2021s 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.416671 1 1 0 1 1 
!
Album_2021_big_photo_quit 0 
	c 0 struct JZEngine::Transform
		643.752 360 0 0 0 2.5 2.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		110 
	c 2 struct JZEngine::Texture
		Album_X_Button 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.516671 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		55 55 
!
Album_1960_button1 0 
	c 0 struct JZEngine::Transform
		42.5 -122.642 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_photo_button_normal 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Album_1960_button2 0 
	c 0 struct JZEngine::Transform
		100 -293.711 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_photo_button_normal 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Album_1960_hovertext1_bg 1 
	c 0 struct JZEngine::Transform
		-202 -60.3207 0 0 0 8.3 3.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_photo_text_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.476336 1 1 0 1 1 
!
Album_1960_hovertext1 0 
	c 0 struct JZEngine::Transform
		-391 0.0566978 -189 60.3774 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 9 struct JZEngine::TextData
		1 
!
Album_1960_hovertext2_bg 1 
	c 0 struct JZEngine::Transform
		341.25 -237.107 0 0 0 8 3.3 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		Album_photo_text_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383334 1 1 0 1 1 
!
Album_1960_hovertext2 0 
	c 0 struct JZEngine::Transform
		154.999 -178 -186.251 59.107 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 9 struct JZEngine::TextData
		1 
!
Album_black_layer_3 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 33 19 50 50 
	c 1 struct JZEngine::SpriteLayer
		60 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
CoinSparkles 0 
	c 0 struct JZEngine::Transform
		488 480.208 0 0 0 1.96 1.96 50 50 
	c 1 struct JZEngine::SpriteLayer
		52 
	c 2 struct JZEngine::Texture
		Coinbarsparkle_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0350772 1000 4 0 10 4 
!
CoinOnTable 0 
	c 0 struct JZEngine::Transform
		-276.25 7.67579 0 0 0 3.2 4.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		21 
	c 2 struct JZEngine::Texture
		Coin_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.486781 1000 8 0 21 4 
!
NotificationBar 0 
	c 0 struct JZEngine::Transform
		-417.005 475 0 0 0 0.7 0.7 2048 128 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		NotificationBar_UI_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.550001 1 1 0 1 1 
!
NotificationText 0 
	c 0 struct JZEngine::Transform
		-732.249 475 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 9 struct JZEngine::TextData
		1 
!
WinBar 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1024 256 
	c 1 struct JZEngine::SpriteLayer
		90 
	c 2 struct JZEngine::Texture
		Winbar_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0672341 0.1 2 5 7 4 
!
WinBarBG 0 
	c 0 struct JZEngine::Transform
		-3.75492 -43.6548 0 0 0 1 1 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		88 
	c 2 struct JZEngine::Texture
		WinStarbust_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0672341 0.1 4 2 16 4 
!
WinFireworks1 0 
	c 0 struct JZEngine::Transform
		-473.115 -165.34 0 0 0 1 1 512 512 
	c 1 struct JZEngine::SpriteLayer
		89 
	c 2 struct JZEngine::Texture
		Firework1_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0672341 0.1 2 2 4 2 
!
WinFireworks2 0 
	c 0 struct JZEngine::Transform
		587.639 -209.56 0 0 0 1 1 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		89 
	c 2 struct JZEngine::Texture
		Firework2_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0672341 0.1 2 4 6 3 
!
WinFireworks3 0 
	c 0 struct JZEngine::Transform
		-644.56 209.054 0 0 0 1 1 512 512 
	c 1 struct JZEngine::SpriteLayer
		89 
	c 2 struct JZEngine::Texture
		Firework1_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0672341 0.1 2 2 4 2 
!
WinFireworks4 0 
	c 0 struct JZEngine::Transform
		755.993 173.785 0 0 0 1 1 1024 1024 
	c 1 struct JZEngine::SpriteLayer
		89 
	c 2 struct JZEngine::Texture
		Firework2_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0672341 0.1 2 4 6 3 
!
WinBlackCover 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 47.52 24.4201 50 50 
	c 1 struct JZEngine::SpriteLayer
		87 
	c 2 struct JZEngine::Texture
		Album_black_cover 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.167584 1 1 0 1 1 
!
MouseCursor 0 
	c 0 struct JZEngine::Transform
		-220.868 -120.736 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		500 
	c 2 struct JZEngine::Texture
		Arrow2_UI_Misc 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
	c 16 struct JZEngine::FollowMouseCursor
		
!
Quit_yes 0 
	c 0 struct JZEngine::Transform
		293 -80 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		Yes(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.266667 1 1 0 1 1 
!
Quit_no 0 
	c 0 struct JZEngine::Transform
		-275 -80 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		No(Clicked)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.266667 1 1 0 1 1 
!
Quit_bg 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1363 851 
	c 1 struct JZEngine::SpriteLayer
		199 
	c 2 struct JZEngine::Texture
		QuitGame_PhonePauseMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.266667 1 1 0 1 1 
!
Quit_yes_bb 0 
	c 0 struct JZEngine::Transform
		293 -80 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
Quit_no_bb 0 
	c 0 struct JZEngine::Transform
		-275 -80 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
LeafParticleSystem 0 
	c 0 struct JZEngine::Transform
		-924.751 806.044 0 0 0 1 1 50 50 
	c 21 struct JZEngine::LeafParticleSystemComponent
		0.363 274.809 6.019 1.211 
!
BeginShop 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		400 
	c 2 struct JZEngine::Texture
		ShopBackgroundDay1_UI_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.951804 1 1 0 1 1 
!
BeginBlack 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 55.6697 22.2458 50 50 
	c 1 struct JZEngine::SpriteLayer
		399 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.650001 1 1 0 1 1 
!
Shop_a_springroll 0 
	c 0 struct JZEngine::Transform
		-83.2502 158.766 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_s_springroll 0 
	c 0 struct JZEngine::Transform
		-257.624 157.657 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_a_seaweedchickenl 0 
	c 0 struct JZEngine::Transform
		363.376 158.767 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_s_seaweedchickenl 0 
	c 0 struct JZEngine::Transform
		190.125 157.656 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_a_dumpling 0 
	c 0 struct JZEngine::Transform
		-82.125 -13.3231 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_s_dumpling 0 
	c 0 struct JZEngine::Transform
		-255.374 -13.3223 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_a_carrotcake 0 
	c 0 struct JZEngine::Transform
		363.376 -13.3221 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
Shop_s_carrotcake 0 
	c 0 struct JZEngine::Transform
		189 -14.4334 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		25 25 
!
BeginShop_Exit 0 
	c 0 struct JZEngine::Transform
		-286.874 -424.116 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		230 70 
!
BeginShop_Next 0 
	c 0 struct JZEngine::Transform
		266.626 -427.447 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		230 70 
!
Springroll_amt 0 
	c 0 struct JZEngine::Transform
		-214.802 159.492 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Seaweedchicken_amt 0 
	c 0 struct JZEngine::Transform
		229.387 159.475 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Dumpling_amt 0 
	c 0 struct JZEngine::Transform
		-213.802 -12.5252 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Carrotcake_amt 0 
	c 0 struct JZEngine::Transform
		230.476 -12.5251 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Total_amt 0 
	c 0 struct JZEngine::Transform
		130 -185 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Black_goal 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 51.696 23.7053 50 50 
	c 1 struct JZEngine::SpriteLayer
		402 
	c 2 struct JZEngine::Texture
		hp_black_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.633335 1 1 0 1 1 
!
Goal_one 0 
	c 0 struct JZEngine::Transform
		0.00491333 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		404 
	c 2 struct JZEngine::Texture
		TutorialDadDay01_UI_hawker_01 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0666668 1 1 0 1 1 
!
Goal_two 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		405 
	c 2 struct JZEngine::Texture
		TutorialDadDay01_UI_hawker_02 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.985336 1 1 0 1 1 
!
Goal_three 0 
	c 0 struct JZEngine::Transform
		4125.33 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		406 
	c 2 struct JZEngine::Texture
		TutorialDadDay01_UI_hawker_03 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.533334 1 1 0 1 1 
!
Summary_screen 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		408 
	c 2 struct JZEngine::Texture
		SummaryBackgroundDay1_UI_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.184273 1 1 0 1 1 
!
sum_sr_amt 0 
	c 0 struct JZEngine::Transform
		-200 168 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		409 
	c 9 struct JZEngine::TextData
		1 
!
sum_sc_amt 0 
	c 0 struct JZEngine::Transform
		250 168 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		409 
	c 9 struct JZEngine::TextData
		1 
!
sum_fd_amt 0 
	c 0 struct JZEngine::Transform
		-200 -6.48499e-05 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		409 
	c 9 struct JZEngine::TextData
		1 
!
sum_cc_amt 0 
	c 0 struct JZEngine::Transform
		250 0 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		409 
	c 9 struct JZEngine::TextData
		1 
!
sum_total_amt 0 
	c 0 struct JZEngine::Transform
		-50 -185 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		409 
	c 9 struct JZEngine::TextData
		1 
!
ExitToMainMenu 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1364 851 
	c 1 struct JZEngine::SpriteLayer
		199 
	c 2 struct JZEngine::Texture
		ExitMain_Summary_PausePhone_Shop 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383334 1 1 0 1 1 
!
MainMenuExit_yes 0 
	c 0 struct JZEngine::Transform
		293 -80 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		Yes(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383334 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
MainMenuExit_no 0 
	c 0 struct JZEngine::Transform
		-275 -80 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		No(Highlight)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.216667 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
LoseAnimation 0 
	c 0 struct JZEngine::Transform
		0 1024 0 2048 0 1 1 2048 512 
	c 1 struct JZEngine::SpriteLayer
		406 
	c 2 struct JZEngine::Texture
		Losebar_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.1 2 0 6 4 
!
LoseAnimationTears 0 
	c 0 struct JZEngine::Transform
		597.374 1024 0 2048 0 1 1 512 512 
	c 1 struct JZEngine::SpriteLayer
		407 
	c 2 struct JZEngine::Texture
		LoseSweatdrop_Spritesheet_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.1 8 0 25 4 
!
BlackFromCutscene 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 43.3923 23.5002 50 50 
	c 1 struct JZEngine::SpriteLayer
		499 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
PhoneTransition 0 
	c 0 struct JZEngine::Transform
		0.00152707 -0.000840425 0 0 0 8.50002 8.30002 50 50 
	c 1 struct JZEngine::SpriteLayer
		62 
	c 2 struct JZEngine::Texture
		phone_transition_pause 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.583334 1 1 0 1 1 
!
NightSky 0 
	c 0 struct JZEngine::Transform
		-4.49994 269.792 0 0 0 41.827 12.0968 50 50 
	c 1 struct JZEngine::SpriteLayer
		-40 
	c 2 struct JZEngine::Texture
		SkyPanNight_Background_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
NightHue 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 85.2272 40.9686 50 50 
	c 1 struct JZEngine::SpriteLayer
		5 
	c 2 struct JZEngine::Texture
		blue_hue 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
EveningHue 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 73.1108 34.2078 50 50 
	c 1 struct JZEngine::SpriteLayer
		4 
	c 2 struct JZEngine::Texture
		orange_hue 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
Moon 0 
	c 0 struct JZEngine::Transform
		0 436.33 0 0 0 10.7406 10.6635 50 50 
	c 1 struct JZEngine::SpriteLayer
		-35 
	c 2 struct JZEngine::Texture
		Moon_Background_Hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750002 1 1 0 1 1 
!
BeginShop2 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		400 
	c 2 struct JZEngine::Texture
		ShopBackgroundDay2_UI_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.405037 1 1 0 1 1 
!
Shop2_a_springroll 0 
	c 0 struct JZEngine::Transform
		-357.345 202.235 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_springroll 0 
	c 0 struct JZEngine::Transform
		-486.128 202.235 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		-41.7677 202.234 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		-170.551 203.39 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_frieddumpling 0 
	c 0 struct JZEngine::Transform
		277.291 202.235 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_frieddumpling 0 
	c 0 struct JZEngine::Transform
		146.187 203.39 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_friedcarrotcake 0 
	c 0 struct JZEngine::Transform
		591.706 203.389 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_friedcarrotcake 0 
	c 0 struct JZEngine::Transform
		465.245 203.39 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_charsiewbun 0 
	c 0 struct JZEngine::Transform
		-357.345 78.5829 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_charsiewbun 0 
	c 0 struct JZEngine::Transform
		-488.449 77.4273 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_redbeanbun 0 
	c 0 struct JZEngine::Transform
		-41.7678 78.5825 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_redbeanbun 0 
	c 0 struct JZEngine::Transform
		-170.551 77.4273 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_coffeebun 0 
	c 0 struct JZEngine::Transform
		276.131 77.4273 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_coffeebun 0 
	c 0 struct JZEngine::Transform
		145.027 77.4272 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_chickendumpling 0 
	c 0 struct JZEngine::Transform
		594.027 76.2698 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_chickendumpling 0 
	c 0 struct JZEngine::Transform
		464.085 77.4272 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_prawndumpling 0 
	c 0 struct JZEngine::Transform
		-40.6075 -46.2251 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_prawndumpling 0 
	c 0 struct JZEngine::Transform
		-170.551 -46.2246 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_a_chickenfeet 0 
	c 0 struct JZEngine::Transform
		276.13 -46.2246 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_s_chickenfeet 0 
	c 0 struct JZEngine::Transform
		146.187 -47.3802 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop2_amt_springroll 0 
	c 0 struct JZEngine::Transform
		-463 202 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		-146 202 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_frieddumpling 0 
	c 0 struct JZEngine::Transform
		171 202 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_friedcarrotcake 0 
	c 0 struct JZEngine::Transform
		489 202 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_charsiewbun 0 
	c 0 struct JZEngine::Transform
		-463 76 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_redbeanbun 0 
	c 0 struct JZEngine::Transform
		-146 76 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_coffeebun 0 
	c 0 struct JZEngine::Transform
		171 76 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_chickendumpling 0 
	c 0 struct JZEngine::Transform
		489 76 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_prawndumpling 0 
	c 0 struct JZEngine::Transform
		-146 -48 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop2_amt_chickenfeet 0 
	c 0 struct JZEngine::Transform
		171 -48 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
BeginShop3 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		400 
	c 2 struct JZEngine::Texture
		ShopBackgroundDay3_UI_hawker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.916675 1 1 0 1 1 
!
Shop3_a_plainccf 0 
	c 0 struct JZEngine::Transform
		-357.345 -47.3802 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop3_s_plainccf 0 
	c 0 struct JZEngine::Transform
		-489.609 -47.3802 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop3_a_prawnccf 0 
	c 0 struct JZEngine::Transform
		-38.2871 -48.5363 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop3_s_prawnccf 0 
	c 0 struct JZEngine::Transform
		-170.551 -48.5358 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop3_a_hargao 0 
	c 0 struct JZEngine::Transform
		279.611 -49.6915 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop3_s_hargao 0 
	c 0 struct JZEngine::Transform
		145.027 -48.5358 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop3_a_chickenfeet 0 
	c 0 struct JZEngine::Transform
		597.508 -49.6935 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop3_s_chickenfeet 0 
	c 0 struct JZEngine::Transform
		461.764 -49.6915 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		20 20 
!
Shop3_amt_plainccf 0 
	c 0 struct JZEngine::Transform
		-463 -48 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop3_amt_prawnccf 0 
	c 0 struct JZEngine::Transform
		-146 -48 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop3_amt_hargao 0 
	c 0 struct JZEngine::Transform
		171 -48 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
Shop3_amt_chickenfeet 0 
	c 0 struct JZEngine::Transform
		489 -48 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
gtc_customer 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2556 1346 
	c 1 struct JZEngine::SpriteLayer
		45 
	c 2 struct JZEngine::Texture
		BlackScreen(4) 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.1005 1 1 0 1 1 
!
gtc_platetray 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2556 1346 
	c 1 struct JZEngine::SpriteLayer
		45 
	c 2 struct JZEngine::Texture
		BlackScreen(1) 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
gtc_tongsfood 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2556 1346 
	c 1 struct JZEngine::SpriteLayer
		45 
	c 2 struct JZEngine::Texture
		BlackScreen(2) 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
gtc_platecustomer 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2556 1346 
	c 1 struct JZEngine::SpriteLayer
		45 
	c 2 struct JZEngine::Texture
		BlackScreen(3) 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
ScrollDay1 0 
	c 0 struct JZEngine::Transform
		427.836 405.72 0 0 0 1 1 250 800 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 2 struct JZEngine::Texture
		ScrollDay01_AnimSpritesheet_Shop 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.106754 0.0999999 8 0 8 1 
!
ScrollDay1_mouse 0 
	c 0 struct JZEngine::Transform
		437.103 372.905 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		110 30 
!
ScrollDay2 0 
	c 0 struct JZEngine::Transform
		535.951 405 0 0 0 1 1 250 800 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 2 struct JZEngine::Texture
		ScrollDay02_AnimSpritesheet_Shop 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.0999999 8 0 8 1 
!
ScrollDay2_mouse 0 
	c 0 struct JZEngine::Transform
		535.95 369.919 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		110 30 
!
shop_exit 0 
	c 0 struct JZEngine::Transform
		-278 -420 0 0 0 11 6 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 2 struct JZEngine::Texture
		Exit(OG)_Button_MainMenu_Ver2 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
shop_next 0 
	c 0 struct JZEngine::Transform
		275 -432 0 0 0 11 6 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 2 struct JZEngine::Texture
		Next(OG)_Button_MainMenu_Ver2 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Wallet_amt 0 
	c 0 struct JZEngine::Transform
		-208 -185 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		401 
	c 9 struct JZEngine::TextData
		1 
!
no_money 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 0.01 0.01 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		404 
	c 2 struct JZEngine::Texture
		NoMoneyDad_UI_hawker 
!
Restart_panel 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1364 851 
	c 1 struct JZEngine::SpriteLayer
		199 
	c 2 struct JZEngine::Texture
		Restart_PhonePauseMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966669 1 1 0 1 1 
!
Restart_panel_yes 0 
	c 0 struct JZEngine::Transform
		293 -80 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		Yes(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.533334 1 1 0 1 1 
!
Restart_panel_yes_bb 0 
	c 0 struct JZEngine::Transform
		293 -80 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
Restart_panel_no 0 
	c 0 struct JZEngine::Transform
		-275 -80 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		200 
	c 2 struct JZEngine::Texture
		No(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Restart_panel_no_bb 0 
	c 0 struct JZEngine::Transform
		-275 -80 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
