Background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 2048 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		MainMenuBG_Background_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.866669 1 1 0 1 1 
!
Baozi 0 
	c 0 struct JZEngine::Transform
		369 -211.961 0 0 0 1 1 483 634 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		Baozi_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0333334 0.02 8 7 33 5 
!
Play 0 
	c 0 struct JZEngine::Transform
		-228 -128.407 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Play(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.866669 1 1 0 1 1 
!
Options 0 
	c 0 struct JZEngine::Transform
		-228 -242.023 0 0 0 1 1 512 128 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Options(Highlight)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.866669 1 1 0 1 1 
!
bb_play 0 
	c 0 struct JZEngine::Transform
		-230 -126.625 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 60 
!
Quit_Game 0 
	c 0 struct JZEngine::Transform
		-228 -434.03 0 0 0 1 1 512 128 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		QuitGame(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.866669 1 1 0 1 1 
!
bb_options 0 
	c 0 struct JZEngine::Transform
		-230 -240 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		140 40 
!
bb_howtoplay 0 
	c 0 struct JZEngine::Transform
		-230 -335 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		140 40 
!
bb_quit 0 
	c 0 struct JZEngine::Transform
		-230 -430 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		140 35 
!
Lantern 0 
	c 0 struct JZEngine::Transform
		805.251 168.157 0 0 0 1 1 366 548 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		Lantern_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833335 0.1 10 46 64 7 
!
LeftTree 0 
	c 0 struct JZEngine::Transform
		-859.202 -3.81228 0 0 0 1 1 580 1108 
	c 1 struct JZEngine::SpriteLayer
		-1 
	c 2 struct JZEngine::Texture
		TreeL_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833335 0.1 6 10 17 3 
!
LeftLeaves 0 
	c 0 struct JZEngine::Transform
		-671.874 -411.847 0 0 0 1 1 668 434 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		LeafL_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833335 0.1 6 21 33 6 
!
RightTree 0 
	c 0 struct JZEngine::Transform
		910.079 61.9275 0 0 0 1 1 508 1084 
	c 1 struct JZEngine::SpriteLayer
		-1 
	c 2 struct JZEngine::Texture
		TreeR_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833335 0.1 6 16 17 3 
!
RightLeaves 0 
	c 0 struct JZEngine::Transform
		767.61 -427.282 0 0 0 1 1 494 379 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		LeafR_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833335 0.1 6 21 33 6 
!
Option_background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		Options(Body)_UI_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_text 0 
	c 0 struct JZEngine::Transform
		-175 295 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 9 struct JZEngine::TextData
		2.9 
!
Option_soundline 0 
	c 0 struct JZEngine::Transform
		0 2.81778 0 0 0 1 1 1071 345 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		Sound_line 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_sound 0 
	c 0 struct JZEngine::Transform
		0 168 0 0 0 1 1 233 60 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Sound_Options_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_master 0 
	c 0 struct JZEngine::Transform
		-380 85 0 0 0 1 1 133 32 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		MASTER 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_music 0 
	c 0 struct JZEngine::Transform
		-380 2.7 0 0 0 1 1 92 30 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		MUSIC 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_sfx 0 
	c 0 struct JZEngine::Transform
		-380 -78 0 0 0 1 1 63 34 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		SFX 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_master_speaker 0 
	c 0 struct JZEngine::Transform
		-285 85 0 0 0 1 1 47 44 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.800002 1 1 0 1 1 
!
Option_master_speaker_off 0 
	c 0 struct JZEngine::Transform
		-285 85 0 0 0 1 1 47 44 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.253212 1 1 0 1 1 
!
Option_music_speaker 0 
	c 0 struct JZEngine::Transform
		-285 2.7 0 0 0 1 1 47 44 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.15 1 1 0 1 1 
!
Option_music_speaker_off 0 
	c 0 struct JZEngine::Transform
		-285 2.7 0 0 0 1 1 47 44 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0500001 1 1 0 1 1 
!
Option_sfx_speaker 0 
	c 0 struct JZEngine::Transform
		-285 -78 0 0 0 1 1 47 44 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Option_sfx_speaker_off 0 
	c 0 struct JZEngine::Transform
		-285 -78 0 0 0 1 1 47 44 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.283345 1 1 0 1 1 
!
Option_master_blackbar 0 
	c 0 struct JZEngine::Transform
		120 85 0 0 0 1 1 670 34 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Dark_bar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_master_brownbar 0 
	c 0 struct JZEngine::Transform
		-215 85 0 0 0 1 1 1340 34 
	c 1 struct JZEngine::SpriteLayer
		13 
	c 2 struct JZEngine::Texture
		Brown_bar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_master_bb 0 
	c 0 struct JZEngine::Transform
		125 85 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		340 20 
!
Option_master_pau 0 
	c 0 struct JZEngine::Transform
		455 85 0 0 0 1 1 64 59 
	c 1 struct JZEngine::SpriteLayer
		15 
	c 2 struct JZEngine::Texture
		Dumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_music_blackbar 0 
	c 0 struct JZEngine::Transform
		120 2.7 0 0 0 1 1 670 34 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Dark_bar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_music_brownbar 0 
	c 0 struct JZEngine::Transform
		-215 2.7 0 0 0 1 1 1340 34 
	c 1 struct JZEngine::SpriteLayer
		13 
	c 2 struct JZEngine::Texture
		Brown_bar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783335 1 1 0 1 1 
!
Option_music_bb 0 
	c 0 struct JZEngine::Transform
		125 5 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		340 20 
!
Option_music_pau 0 
	c 0 struct JZEngine::Transform
		455 2.7 0 0 0 1 1 64 59 
	c 1 struct JZEngine::SpriteLayer
		15 
	c 2 struct JZEngine::Texture
		Dumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_sfx_blackbar 0 
	c 0 struct JZEngine::Transform
		120 -78 0 0 0 1 1 670 34 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		Dark_bar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_sfx_brownbar 0 
	c 0 struct JZEngine::Transform
		-215 -78 0 0 0 1 1 1340 34 
	c 1 struct JZEngine::SpriteLayer
		13 
	c 2 struct JZEngine::Texture
		Brown_bar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.15 1 1 0 1 1 
!
Option_sfx_bb 0 
	c 0 struct JZEngine::Transform
		125 -75 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		340 20 
!
Option_sfx_pau 0 
	c 0 struct JZEngine::Transform
		455 -78 0 0 0 1 1 64 59 
	c 1 struct JZEngine::SpriteLayer
		15 
	c 2 struct JZEngine::Texture
		Dumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_master_blackbar_border 0 
	c 0 struct JZEngine::Transform
		120 85 0 0 0 1 1 670 34 
	c 1 struct JZEngine::SpriteLayer
		14 
	c 2 struct JZEngine::Texture
		Dark_bar_border 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_music_blackbar_border 0 
	c 0 struct JZEngine::Transform
		120 2.7 0 0 0 1 1 670 34 
	c 1 struct JZEngine::SpriteLayer
		14 
	c 2 struct JZEngine::Texture
		Dark_bar_border 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_sfx_blackbar_border 0 
	c 0 struct JZEngine::Transform
		120 -78 0 0 0 1 1 670 34 
	c 1 struct JZEngine::SpriteLayer
		14 
	c 2 struct JZEngine::Texture
		Dark_bar_border 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_x 0 
	c 0 struct JZEngine::Transform
		631.251 381.145 0 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		X(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Option_quit_bb 0 
	c 0 struct JZEngine::Transform
		631.251 381.145 0 0 0 0.720924 1 50 50 
	c 15 struct JZEngine::MouseEvent
		50 50 
!
Sky 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 2048 
	c 1 struct JZEngine::SpriteLayer
		-2 
	c 2 struct JZEngine::Texture
		MainMenuHawkerStall_Background_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.866669 1 1 0 1 1 
!
Smoke 0 
	c 0 struct JZEngine::Transform
		32.4999 181.471 0 0 0 1 1 256 256 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		Smoke_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833335 0.1 4 6 12 4 
!
Quit_background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		Quitgame(Body)_UI_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0166667 1 1 0 1 1 
!
Quit_title 0 
	c 0 struct JZEngine::Transform
		-33.4685 196.314 0 0 0 1 1 574 167 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		Quit_QuitGame_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0166667 1 1 0 1 1 
!
Quit_yes 0 
	c 0 struct JZEngine::Transform
		170 -160 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		Yes(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.670069 1 1 0 1 1 
!
Quit_no 0 
	c 0 struct JZEngine::Transform
		-294.312 -160 0 0 0 1 1 512 256 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		No(Highlight)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.565377 1 1 0 1 1 
!
Quit_yes_bb 0 
	c 0 struct JZEngine::Transform
		172.5 -160 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 70 
!
Quit_no_bb 0 
	c 0 struct JZEngine::Transform
		-290 -160 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		220 70 
!
Credits_background 0 
	c 0 struct JZEngine::Transform
		-10 -10 0 0 0 0.84 0.84 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		17 
	c 2 struct JZEngine::Texture
		Credits(Body)_UI_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0166667 1 1 0 1 1 
!
Credits_x 0 
	c 0 struct JZEngine::Transform
		833 400 0 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		20 
	c 2 struct JZEngine::Texture
		X(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.816669 1 1 0 1 1 
!
Credits_x_bb 0 
	c 0 struct JZEngine::Transform
		833 400 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		55 55 
!
How_to_play_photo 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		HowtoPlay1_UI_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.983343 1 1 0 1 1 
!
How_to_play_photo2 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 2048 1024 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 2 struct JZEngine::Texture
		HowtoPlay2_UI_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0166667 1 1 0 1 1 
!
How_to_play_text 0 
	c 0 struct JZEngine::Transform
		-220 291.25 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		3 
	c 9 struct JZEngine::TextData
		2.5 
!
How_to_play_x 0 
	c 0 struct JZEngine::Transform
		631.251 378.91 0 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		4 
	c 2 struct JZEngine::Texture
		X(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.466743 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		50 50 
!
how_to_play 0 
	c 0 struct JZEngine::Transform
		-208.938 -339.9 0 0 0 1 1 512 128 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		HowToPlay(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.866669 1 1 0 1 1 
!
Credits 0 
	c 0 struct JZEngine::Transform
		0 -275 0 0 0 9.4 2.7 50 50 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		Credits(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.950002 1 1 0 1 1 
!
Quit 0 
	c 0 struct JZEngine::Transform
		203.749 -275 0 0 0 9.4 2.7 50 50 
	c 1 struct JZEngine::SpriteLayer
		15 
	c 2 struct JZEngine::Texture
		QuitGame(OG)_Button_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.51667 1 1 0 1 1 
!
bb_credits 0 
	c 0 struct JZEngine::Transform
		0 -275 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		140 45 
!
bb_Quit 0 
	c 0 struct JZEngine::Transform
		203.749 -276.25 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		130 40 
!
Arrow_left_how_to_play 0 
	c 0 struct JZEngine::Transform
		-115 -350 0 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		4 
	c 2 struct JZEngine::Texture
		Arrowleft_UI_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.516743 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		64 40 
!
Arrow_right_how_to_play 0 
	c 0 struct JZEngine::Transform
		115 -350 0 0 0 1 1 128 128 
	c 1 struct JZEngine::SpriteLayer
		4 
	c 2 struct JZEngine::Texture
		Arrowright_UI_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.53341 1 1 0 1 1 
	c 15 struct JZEngine::MouseEvent
		64 40 
!
MouseCursor 0 
	c 0 struct JZEngine::Transform
		-181.8 -137.849 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		500 
	c 2 struct JZEngine::Texture
		Arrow2_UI_Misc 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733335 1 1 0 1 1 
	c 16 struct JZEngine::FollowMouseCursor
		
!
Transition_Black 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 1 1 1920 1080 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
Load_to_menu 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 41.3903 22.9663 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 2 struct JZEngine::Texture
		BlackSolidColorBackground 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.650001 1 1 0 1 1 
!
