Background 0 
	c struct JZEngine::Transform 0 -3.75004 -24.1527 0 0 0 32.7231 19.2381 50 50 
	c struct JZEngine::SpriteLayer 1 0 
	c struct JZEngine::Texture 2 mm_background 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.700026 1 1 0 1 1 
Baozi 0 
	c struct JZEngine::Transform 0 292.5 -191.949 0 0 0 9.09783 11.5567 50 50 
	c struct JZEngine::SpriteLayer 1 0 
	c struct JZEngine::Texture 2 mm_baozi 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 1 0.0166667 0.02 10 26 31 4 
Play 0 
	c struct JZEngine::Transform 0 -201 -110 0 0 0 7.88229 2.508 50 50 
	c struct JZEngine::SpriteLayer 1 1 
	c struct JZEngine::Texture 2 button_play_clicked 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.433349 1 1 0 1 1 
Options 0 
	c struct JZEngine::Transform 0 -201 -212.288 0 0 0 5.2 2.1 50 50 
	c struct JZEngine::SpriteLayer 1 1 
	c struct JZEngine::Texture 2 button_options 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.966699 1 1 0 1 1 
bb_play 0 
	c struct JZEngine::Transform 0 -201.25 -109.322 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 180 50 
Credits 0 
	c struct JZEngine::Transform 0 -201 -303.526 0 0 0 5.2 2.1 50 50 
	c struct JZEngine::SpriteLayer 1 1 
	c struct JZEngine::Texture 2 button_credits 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.133348 1 1 0 1 1 
Quit 0 
	c struct JZEngine::Transform 0 -201 -395.339 0 0 0 5.2 2.1 50 50 
	c struct JZEngine::SpriteLayer 1 1 
	c struct JZEngine::Texture 2 button_quit 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.433349 1 1 0 1 1 
bb_options 0 
	c struct JZEngine::Transform 0 -198.75 -211.016 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 120 40 
bb_credits 0 
	c struct JZEngine::Transform 0 -201.25 -300 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 120 40 
bb_quit 0 
	c struct JZEngine::Transform 0 -203.75 -392.797 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 120 35 
Lantern 0 
	c struct JZEngine::Transform 0 668.751 127.119 0 0 0 5.9094 8.00793 50 50 
	c struct JZEngine::SpriteLayer 1 1 
	c struct JZEngine::Texture 2 mm_lantern 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 1 0.0333477 0.1 10 62 64 7 
LeftTree 0 
	c struct JZEngine::Transform 0 -687.499 -3.81228 0 0 0 12.4201 19.872 50 50 
	c struct JZEngine::SpriteLayer 1 -1 
	c struct JZEngine::Texture 2 mm_treeL 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 1 0.0333477 0.1 10 21 64 7 
LeftLeaves 0 
	c struct JZEngine::Transform 0 -651.249 -322.881 0 0 0 7.764 7.764 50 50 
	c struct JZEngine::SpriteLayer 1 2 
	c struct JZEngine::Texture 2 mm_leavesL 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 1 0.0333477 0.1 10 23 32 4 
RightTree 0 
	c struct JZEngine::Transform 0 715.001 -1.27001 0 0 0 10.6624 21.168 50 50 
	c struct JZEngine::SpriteLayer 1 -1 
	c struct JZEngine::Texture 2 mm_treeR 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 1 0.0333477 0.1 10 54 64 7 
RightLeaves 0 
	c struct JZEngine::Transform 0 666.251 -313.981 0 0 0 7.14269 7.14269 50 50 
	c struct JZEngine::SpriteLayer 1 2 
	c struct JZEngine::Texture 2 mm_leavesR 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 1 0.0333477 0.1 10 17 32 4 
Option_background 0 
	c struct JZEngine::Transform 0 0 0 0 0 0 25 16 50 50 
	c struct JZEngine::SpriteLayer 1 10 
	c struct JZEngine::Texture 2 mmo_background 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.116667 1 1 0 1 1 
Option_title 0 
	c struct JZEngine::Transform 0 -11.25 275.847 0 0 0 7.68274 2.838 50 50 
	c struct JZEngine::SpriteLayer 1 11 
	c struct JZEngine::Texture 2 button_options 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.116667 1 1 0 1 1 
Option_soundline 0 
	c struct JZEngine::Transform 0 -11.2499 -55.9322 0 0 0 19.2164 9.33347 50 50 
	c struct JZEngine::SpriteLayer 1 11 
	c struct JZEngine::Texture 2 mmo_soundline 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.775192 1 1 0 1 1 
Option_sound 0 
	c struct JZEngine::Transform 0 -10 156.356 0 0 0 3.70695 1.47 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_sound 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.383334 1 1 0 1 1 
Option_master 0 
	c struct JZEngine::Transform 0 -320 58.4746 0 0 0 2.28 1.16 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_master 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.566668 1 1 0 1 1 
Option_music 0 
	c struct JZEngine::Transform 0 -320 -62.2882 0 0 0 1.61905 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_music 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.958526 1 1 0 1 1 
Option_sfx 0 
	c struct JZEngine::Transform 0 -322.5 -181.78 0 0 0 1.2412 1.07 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_sfx 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.700002 1 1 0 1 1 
Option_master_speaker 0 
	c struct JZEngine::Transform 0 -208 57 0 0 0 1 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_speaker 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.566668 1 1 0 1 1 
Option_master_speaker_off 0 
	c struct JZEngine::Transform 0 -208 57 0 0 0 1 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_speaker_mute 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.400005 1 1 0 1 1 
Option_music_speaker 0 
	c struct JZEngine::Transform 0 -208 -62 0 0 0 1 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_speaker 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.616668 1 1 0 1 1 
Option_music_speaker_off 0 
	c struct JZEngine::Transform 0 -208 -62 0 0 0 1 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_speaker_mute 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.633334 1 1 0 1 1 
Option_sfx_speaker 0 
	c struct JZEngine::Transform 0 -208 -180 0 0 0 1 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_speaker 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.2 1 1 0 1 1 
Option_sfx_speaker_off 0 
	c struct JZEngine::Transform 0 -208 -180 0 0 0 1 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_speaker_mute 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.733348 1 1 0 1 1 
Option_master_blackbar 0 
	c struct JZEngine::Transform 0 120 57 0 0 0 10 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_blackbar 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.25 1 1 0 1 1 
Option_master_brownbar 0 
	c struct JZEngine::Transform 0 -128 57 0 0 0 7.62 1 50 50 
	c struct JZEngine::SpriteLayer 1 13 
	c struct JZEngine::Texture 2 mmo_brownbar 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.600002 1 1 0 1 1 
Option_master_bb 0 
	c struct JZEngine::Transform 0 121.25 58 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 250 40 
Option_master_pau 0 
	c struct JZEngine::Transform 0 62.5 57 0 0 0 2 2 50 50 
	c struct JZEngine::SpriteLayer 1 15 
	c struct JZEngine::Texture 2 mmo_dumpling 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.958526 1 1 0 1 1 
Option_music_blackbar 0 
	c struct JZEngine::Transform 0 120 -62 0 0 0 10 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_blackbar 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.116667 1 1 0 1 1 
Option_music_brownbar 0 
	c struct JZEngine::Transform 0 -128 -62 0 0 0 5.37 1 50 50 
	c struct JZEngine::SpriteLayer 1 13 
	c struct JZEngine::Texture 2 mmo_brownbar 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.383334 1 1 0 1 1 
Option_music_bb 0 
	c struct JZEngine::Transform 0 121.25 -61 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 250 40 
Option_music_pau 0 
	c struct JZEngine::Transform 0 6.25005 -62 0 0 0 2 2 50 50 
	c struct JZEngine::SpriteLayer 1 15 
	c struct JZEngine::Texture 2 mmo_dumpling 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.775192 1 1 0 1 1 
Option_sfx_blackbar 0 
	c struct JZEngine::Transform 0 120 -180 0 0 0 10 1 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 mmo_blackbar 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.116667 1 1 0 1 1 
Option_sfx_brownbar 0 
	c struct JZEngine::Transform 0 -128 -180 0 0 0 5.47 1 50 50 
	c struct JZEngine::SpriteLayer 1 13 
	c struct JZEngine::Texture 2 mmo_brownbar 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.366668 1 1 0 1 1 
Option_sfx_bb 0 
	c struct JZEngine::Transform 0 121.25 -180 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 250 40 
Option_sfx_pau 0 
	c struct JZEngine::Transform 0 8.75002 -180 0 0 0 2 2 50 50 
	c struct JZEngine::SpriteLayer 1 15 
	c struct JZEngine::Texture 2 mmo_dumpling 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.400001 1 1 0 1 1 
Option_master_blackbar_border 0 
	c struct JZEngine::Transform 0 120 57 0 0 0 10 1 50 50 
	c struct JZEngine::SpriteLayer 1 14 
	c struct JZEngine::Texture 2 mmo_blackbar_hollow 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.400001 1 1 0 1 1 
Option_music_blackbar_border 0 
	c struct JZEngine::Transform 0 120 -62 0 0 0 10 1 50 50 
	c struct JZEngine::SpriteLayer 1 14 
	c struct JZEngine::Texture 2 mmo_blackbar_hollow 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.0333334 1 1 0 1 1 
Option_sfx_blackbar_border 0 
	c struct JZEngine::Transform 0 120 -180 0 0 0 10 1 50 50 
	c struct JZEngine::SpriteLayer 1 14 
	c struct JZEngine::Texture 2 mmo_blackbar_hollow 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.383334 1 1 0 1 1 
Option_x 0 
	c struct JZEngine::Transform 0 600.001 368.645 0 0 0 2 2 50 50 
	c struct JZEngine::SpriteLayer 1 12 
	c struct JZEngine::Texture 2 button_x 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.566668 1 1 0 1 1 
Option_quit_bb 0 
	c struct JZEngine::Transform 0 598.751 369.916 0 0 0 0.720924 1 50 50 
	c struct JZEngine::MouseEvent 15 40 40 
Sky 0 
	c struct JZEngine::Transform 0 0 0 0 0 0 33.8965 18.252 50 50 
	c struct JZEngine::SpriteLayer 1 -2 
	c struct JZEngine::Texture 2 mm_sky 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.133348 1 1 0 1 1 
Smoke 0 
	c struct JZEngine::Transform 0 32.4999 123.305 0 0 0 2.63 2.63 50 50 
	c struct JZEngine::SpriteLayer 1 2 
	c struct JZEngine::Texture 2 mm_smoke 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 1 0.0333477 0.1 12 7 12 1 
Quit_background 0 
	c struct JZEngine::Transform 0 0 0 0 0 0 25 16 50 50 
	c struct JZEngine::SpriteLayer 1 10 
	c struct JZEngine::Texture 2 Quit_background 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.0500001 1 1 0 1 1 
Quit_title 0 
	c struct JZEngine::Transform 0 1.25009 122.034 0 0 0 10.861 4.95132 50 50 
	c struct JZEngine::SpriteLayer 1 11 
	c struct JZEngine::Texture 2 Quit_title 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.0500001 1 1 0 1 1 
Quit_yes 0 
	c struct JZEngine::Transform 0 -236.25 -183 0 0 0 6.4 3.5 50 50 
	c struct JZEngine::SpriteLayer 1 11 
	c struct JZEngine::Texture 2 Quit_yes 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.750043 1 1 0 1 1 
Quit_no 0 
	c struct JZEngine::Transform 0 172.499 -183 0 0 0 6.5 3.4 50 50 
	c struct JZEngine::SpriteLayer 1 11 
	c struct JZEngine::Texture 2 Quit_no_highlight 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.650043 1 1 0 1 1 
Quit_yes_bb 0 
	c struct JZEngine::Transform 0 -237.5 -184.322 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 100 50 
Quit_no_bb 0 
	c struct JZEngine::Transform 0 172.5 -176.695 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 100 50 
Credits_background 0 
	c struct JZEngine::Transform 0 0 0 0 0 0 25 16 50 50 
	c struct JZEngine::SpriteLayer 1 10 
	c struct JZEngine::Texture 2 Credits_background 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.91672 1 1 0 1 1 
Credits_x 0 
	c struct JZEngine::Transform 0 615.001 387.713 0 0 0 2 2 50 50 
	c struct JZEngine::SpriteLayer 1 11 
	c struct JZEngine::Texture 2 button_x 
	c struct JZEngine::NonInstanceShader 3 0 0 0 0 
	c struct JZEngine::Animation2D 10 0 0.633367 1 1 0 1 1 
Credits_x_bb 0 
	c struct JZEngine::Transform 0 613.751 388.984 0 0 0 1 1 50 50 
	c struct JZEngine::MouseEvent 15 40 40 
