Tree1 0 
	c 0 struct JZEngine::Transform
		0 1.27115 0 0 0 36.6847 29.359 50 50 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		Tree_Left1_Background_Hawker_2 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Sky 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 31.9285 18.5829 50 50 
	c 1 struct JZEngine::SpriteLayer
		-100 
	c 2 struct JZEngine::Texture
		bg_skypan 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Clouds 0 
	c 0 struct JZEngine::Transform
		-269.58 127.12 0 0 0 31.6 12.918 50 50 
	c 1 struct JZEngine::SpriteLayer
		-30 
	c 2 struct JZEngine::Texture
		bg_hawker_clouds 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 7 struct JZEngine::Parallax
		0 10 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Middlegroud 0 
	c 0 struct JZEngine::Transform
		1.24998 -8.89828 0 0 0 32.4999 21.2414 50 50 
	c 1 struct JZEngine::SpriteLayer
		-11 
	c 2 struct JZEngine::Texture
		bg_hawker_misc 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Tree6 0 
	c 0 struct JZEngine::Transform
		-12.5 -15.2543 0 0 0 41.0109 19.844 50 50 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		Tree_Middle1_Background_Hawker_5 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
HawkerStalls 0 
	c 0 struct JZEngine::Transform
		4.99997 3.81351 0 0 0 39.4162 21.4432 50 50 
	c 1 struct JZEngine::SpriteLayer
		-10 
	c 2 struct JZEngine::Texture
		bg_hawker_stalls 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
HawkerStalls2 0 
	c 0 struct JZEngine::Transform
		-11.25 22.8814 0 0 0 35.3333 17.6752 50 50 
	c 1 struct JZEngine::SpriteLayer
		-8 
	c 2 struct JZEngine::Texture
		bg_hawker_stalls2 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Table 0 
	c 0 struct JZEngine::Transform
		-3.75004 -222.458 0 0 0 32.64 9.49811 50 50 
	c 1 struct JZEngine::SpriteLayer
		20 
	c 2 struct JZEngine::Texture
		Table 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Tree5 0 
	c 0 struct JZEngine::Transform
		-7.49999 -6.35593 0 0 0 33.6133 18.2484 50 50 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		Tree_Left3_Background_Hawker_4 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Tree4 0 
	c 0 struct JZEngine::Transform
		423.751 -66.1003 0 0 0 28.9553 22.442 50 50 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		Tree_Left2_Background_Hawker_3 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Tree3 0 
	c 0 struct JZEngine::Transform
		-2.50006 -2.54237 0 0 0 35.73 19.2942 50 50 
	c 1 struct JZEngine::SpriteLayer
		-9 
	c 2 struct JZEngine::Texture
		Tree_Left2_Background_Hawker_11 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Tree2 0 
	c 0 struct JZEngine::Transform
		-5.00003 -16.5254 0 0 0 36.6626 19.5444 50 50 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		Tree_Left1_Background_Hawker_9 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
HawkerTables 0 
	c 0 struct JZEngine::Transform
		-1.24998 21.6101 0 0 0 32.5218 18.4372 50 50 
	c 1 struct JZEngine::SpriteLayer
		-5 
	c 2 struct JZEngine::Texture
		bg_hawker_tables 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
HawkerUmbrella 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 32.8695 18.2935 50 50 
	c 1 struct JZEngine::SpriteLayer
		-4 
	c 2 struct JZEngine::Texture
		bg_hawker_umbrellas 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Queue 5 
	c 0 struct JZEngine::Transform
		-262.5 74.2852 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		emptyimage 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 74.2852 -800 0 0 7 7 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		ahma_angry 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.1 0.1 18 15 18 1 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 74.2852 -800 0 0 7 11 50 50 
	c 1 struct JZEngine::SpriteLayer
		9 
	c 2 struct JZEngine::Texture
		tallguy_idle 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0833335 0.1 13 1 13 1 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 74.2852 -800 0 0 7 7 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		ahma_angry 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0574401 0.1 18 6 18 1 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-1062.5 74.2852 -800 0 0 7 7 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		bigguy_angry 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0 0.1 15 11 15 1 
!
Customer 0 
	c 0 struct JZEngine::Transform
		-237.948 74.2852 24.5523 0 0 7 11 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		tallguy_idle 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.110818 0.1 13 10 13 1 
!
FoodTray 0 
	c 0 struct JZEngine::Transform
		197.5 -25.4237 0 0 0 16.3254 10.3283 50 50 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		dryfood 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.503968 1 1 0 1 1 
!
SideTray 0 
	c 0 struct JZEngine::Transform
		733.75 -7.6271 0 0 0 10.6739 10.6739 50 50 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		BigSteamer 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Plate 0 
	c 0 struct JZEngine::Transform
		-322.5 -329.237 0 0 0 4.91771 2.8 50 50 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Plate 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Tongs 0 
	c 0 struct JZEngine::Transform
		-86.2501 -338.136 0 0 -14.7989 4.69173 3.27 50 50 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Tongs 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Scizzors 0 
	c 0 struct JZEngine::Transform
		156.25 -344.492 0 0 -179.416 5.27791 4.02933 50 50 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		Scissors 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Trashbin 0 
	c 0 struct JZEngine::Transform
		468.751 -326.694 0 0 0 2.98 3.01108 50 50 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		trashbin 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
RoundSteamer 0 
	c 0 struct JZEngine::Transform
		-851.249 -72.4565 0 0 0 8.57423 8.1718 50 50 
	c 1 struct JZEngine::SpriteLayer
		25 
	c 2 struct JZEngine::Texture
		RoundSteamers 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Tray 0 
	c 0 struct JZEngine::Transform
		-381.25 -127.119 0 0 0 12.8308 6.61906 50 50 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		Tray 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Pepper 0 
	c 0 struct JZEngine::Transform
		-601.249 -99.1514 0 0 0 1.9 2.37502 50 50 
	c 1 struct JZEngine::SpriteLayer
		24 
	c 2 struct JZEngine::Texture
		ChillPowder 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
SpringOnion 0 
	c 0 struct JZEngine::Transform
		-549.999 -49.575 0 0 0 4.54539 2.9306 50 50 
	c 1 struct JZEngine::SpriteLayer
		23 
	c 2 struct JZEngine::Texture
		SpringOnions 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
bb_springroll 0 
	c 0 struct JZEngine::Transform
		16.2499 -59.7457 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 40 
!
bb_wanton 0 
	c 0 struct JZEngine::Transform
		17.5001 -153.814 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 40 
!
bb_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		273.75 -58.4746 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 40 
!
bb_carrotcake 0 
	c 0 struct JZEngine::Transform
		317.5 -155.085 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 40 
!
bb_plate 0 
	c 0 struct JZEngine::Transform
		-325 -329.237 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		60 50 
!
bb_tongs 0 
	c 0 struct JZEngine::Transform
		-88.7501 -340.678 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		90 50 
!
bb_scizzors 0 
	c 0 struct JZEngine::Transform
		165 -340.678 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 60 
!
bb_trashbin 0 
	c 0 struct JZEngine::Transform
		470.001 -326.694 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		60 60 
!
Cursor 7 
	c 0 struct JZEngine::Transform
		-182.5 -104.717 0 0 0 1 1 50 50 
	c 16 struct JZEngine::FollowMouseCursor
		
!
EmptyTongs 0 
	c 0 struct JZEngine::Transform
		-182.5 -104.717 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_cursor 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0500001 1 1 0 1 1 
!
TongsCarrotCake 0 
	c 0 struct JZEngine::Transform
		-182.5 -104.717 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.116667 1 1 0 1 1 
!
TongsDumpling 0 
	c 0 struct JZEngine::Transform
		-182.5 -104.717 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_dumplings 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.116667 1 1 0 1 1 
!
TongsSeaweedChicken 0 
	c 0 struct JZEngine::Transform
		-182.5 -104.717 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.466668 1 1 0 1 1 
!
TongsSpringroll 0 
	c 0 struct JZEngine::Transform
		-182.5 -104.717 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		tongs_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.603721 1 1 0 1 1 
!
ScizzorsCursor 0 
	c 0 struct JZEngine::Transform
		-182.5 -104.717 0 0 0 3 3 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		scissors_cursor 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.966672 1 1 0 1 1 
!
PlateCursor 0 
	c 0 struct JZEngine::Transform
		-182.5 -104.717 0 0 0 4.2 2.8 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		food_plate 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.666668 1 1 0 1 1 
!
bb_tray 0 
	c 0 struct JZEngine::Transform
		-355 -146.186 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		180 70 
!
tray_plate 4 
	c 0 struct JZEngine::Transform
		-326.25 -151.271 0 0 0 4.29039 2.48812 50 50 
	c 1 struct JZEngine::SpriteLayer
		26 
	c 2 struct JZEngine::Texture
		food_plate 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.450001 1 1 0 1 1 
!
tray_wanton 0 
	c 0 struct JZEngine::Transform
		-325 -146.186 1.25 5.08479 0 2.08 2.08 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_frieddumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.683335 1 1 0 1 1 
!
tray_seaweedchicken 0 
	c 0 struct JZEngine::Transform
		-327.5 -146.186 -1.25006 5.08466 0 2.21 2.21 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
tray_springroll 0 
	c 0 struct JZEngine::Transform
		-335 -148.729 -8.75006 2.54231 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.766683 1 1 0 1 1 
!
tray_carrotcake 0 
	c 0 struct JZEngine::Transform
		-335 -156 -8.75 -4.729 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		27 
	c 2 struct JZEngine::Texture
		food_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616807 1 1 0 1 1 
!
bb_customer 0 
	c 0 struct JZEngine::Transform
		-281.25 169.068 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 200 
!
OrderUI 8 
	c 0 struct JZEngine::Transform
		-18.7499 319.068 0 0 0 1 1 50 50 
!
OrderBoard 0 
	c 0 struct JZEngine::Transform
		-33.7499 301.271 -15 -17.7967 0 3.58858 2.7993 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		ui_foodboard 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.866669 1 1 0 1 1 
!
EmptyBar 0 
	c 0 struct JZEngine::Transform
		5.0001 322.882 23.75 3.81354 0 3.094 2.69445 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		ui_emptybar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.233334 1 1 0 1 1 
!
GreenBar 0 
	c 0 struct JZEngine::Transform
		-41.5624 258.672 -22.8125 -60.3955 0 5.31854 4.25 50 50 
	c 1 struct JZEngine::SpriteLayer
		52 
	c 2 struct JZEngine::Texture
		ui_greenbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.683335 1 1 0 1 1 
!
RedBar 0 
	c 0 struct JZEngine::Transform
		-46.2498 324.153 -27.4999 5.08475 0 5.53752 3.0256 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ui_redbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.866669 1 1 0 1 1 
!
OrderWanton 0 
	c 0 struct JZEngine::Transform
		-35.0002 308.898 -16.2503 -10.1698 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_frieddumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.203819 1 1 0 1 1 
!
OrderSeaweed 0 
	c 0 struct JZEngine::Transform
		-33.7501 312.712 -15.0002 -6.3562 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_seaweedchicken 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.666668 1 1 0 1 1 
!
OrderSpringroll 0 
	c 0 struct JZEngine::Transform
		-41.25 303.814 -22.5001 -15.2545 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_springroll 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.2 1 1 0 1 1 
!
OrderCarrotcake 0 
	c 0 struct JZEngine::Transform
		-32.5 313.983 -13.7501 -5.0849 0 2 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		food_carrotcake 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0 1 1 0 1 1 
!
PhoneOptions 0 
	c 0 struct JZEngine::Transform
		-738.749 396.611 0 0 0 1.5604 1.59522 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		ui_phone 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
CoinBar 0 
	c 0 struct JZEngine::Transform
		430 400 0 0 0 4.45 1.35 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ui_coinbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
GoalBar 0 
	c 0 struct JZEngine::Transform
		670 400 0 0 0 4.45 1.35 50 50 
	c 1 struct JZEngine::SpriteLayer
		51 
	c 2 struct JZEngine::Texture
		ui_goalbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
ui_coin_progress 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 0 1 50 50 
!
ui_goal_progress 0 
	c 0 struct JZEngine::Transform
		600.001 400 0 0 0 0 0.7 50 50 
	c 1 struct JZEngine::SpriteLayer
		50 
	c 2 struct JZEngine::Texture
		ui_bar_progress_red 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
ui_coin_progress_bg 0 
	c 0 struct JZEngine::Transform
		430 400 0 0 0 4.45 1.35 50 50 
	c 1 struct JZEngine::SpriteLayer
		49 
	c 2 struct JZEngine::Texture
		ui_coinbar_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
ui_goal_progress_bg 0 
	c 0 struct JZEngine::Transform
		670 400 0 0 0 4.45 1.35 50 50 
	c 1 struct JZEngine::SpriteLayer
		49 
	c 2 struct JZEngine::Texture
		ui_goalbar_bg 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
ui_coin_text 0 
	c 0 struct JZEngine::Transform
		430.726 400 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1 
!
ui_goal_text 0 
	c 0 struct JZEngine::Transform
		650 400 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		1 
!
Tree7 0 
	c 0 struct JZEngine::Transform
		3.74995 -7.62707 0 0 0 48.5021 24.79 50 50 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		Tree_Middle2_Background_Hawker_6 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Tree8 0 
	c 0 struct JZEngine::Transform
		-72.5 -362.288 0 0 0 45.4259 45.4259 50 50 
	c 1 struct JZEngine::SpriteLayer
		-12 
	c 2 struct JZEngine::Texture
		Tree_Middle4_Background_Hawker_8 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
Win_background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 25 16 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 2 struct JZEngine::Texture
		hs_win_background 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783336 1 1 0 1 1 
!
Win_restart 0 
	c 0 struct JZEngine::Transform
		-260 -160 0 0 0 7 3.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		button_restart 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600002 1 1 0 1 1 
!
Win_exit 0 
	c 0 struct JZEngine::Transform
		257.5 -160 0 0 0 7 2.9257 50 50 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		button_exit 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600002 1 1 0 1 1 
!
Win_title 0 
	c 0 struct JZEngine::Transform
		-2.50006 249.153 0 0 0 5.83574 3.17382 50 50 
	c 1 struct JZEngine::SpriteLayer
		101 
	c 2 struct JZEngine::Texture
		yay_title 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783336 1 1 0 1 1 
!
Win_words 0 
	c 0 struct JZEngine::Transform
		-342.589 78.2572 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		2 
!
Win_words2 0 
	c 0 struct JZEngine::Transform
		-337.448 12.7118 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		100 
	c 9 struct JZEngine::TextData
		2 
!
Win_restart_bb 0 
	c 0 struct JZEngine::Transform
		-261.25 -161.441 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		150 50 
!
Win_exit_bb 0 
	c 0 struct JZEngine::Transform
		256.25 -158.898 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		150 50 
!
bg_dad_child 0 
	c 0 struct JZEngine::Transform
		132.5 129.661 0 0 0 2.49631 3.12039 50 50 
	c 1 struct JZEngine::SpriteLayer
		-4 
	c 2 struct JZEngine::Texture
		DadandChild_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0825252 0.2 10 6 11 2 
!
bg_friends 0 
	c 0 struct JZEngine::Transform
		-307.5 100.424 0 0 0 3.5125 2.43573 50 50 
	c 1 struct JZEngine::SpriteLayer
		-4 
	c 2 struct JZEngine::Texture
		Friends_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0825252 0.2 12 4 12 1 
!
bg_drinkstall 0 
	c 0 struct JZEngine::Transform
		-216.25 151.272 0 0 0 1.71 1.67023 50 50 
	c 1 struct JZEngine::SpriteLayer
		-9 
	c 2 struct JZEngine::Texture
		IndianStall_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0825252 0.2 11 8 11 1 
!
bg_chickenstall 0 
	c 0 struct JZEngine::Transform
		-90 146.186 0 0 0 3.09175 1.44242 50 50 
	c 1 struct JZEngine::SpriteLayer
		-6 
	c 2 struct JZEngine::Texture
		ChickenStall_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0825252 0.2 7 6 7 1 
!
bg_drinkstall2 0 
	c 0 struct JZEngine::Transform
		22.5001 170.339 0 0 0 1.35419 2.352 50 50 
	c 1 struct JZEngine::SpriteLayer
		-6 
	c 2 struct JZEngine::Texture
		DrinkStall_SpriteSheet_MainMenu 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0825252 0.2 7 6 7 1 
!
bg_leftshrubs 0 
	c 0 struct JZEngine::Transform
		49.9999 99.1524 0 0 0 38.4745 31.6849 50 50 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		ShrubForegroundL_Background_Hawker_17 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783885 1 1 0 1 1 
!
bg_rightshrubs 0 
	c 0 struct JZEngine::Transform
		675.001 47.0353 0 0 0 10.5639 5.9422 50 50 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		ShrubForegroundR_Background_Hawker_18 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0550856 1 1 0 1 1 
!
bg_toplefttree 0 
	c 0 struct JZEngine::Transform
		-658.749 223.73 0 0 0 10.2422 13.6564 50 50 
	c 1 struct JZEngine::SpriteLayer
		-1 
	c 2 struct JZEngine::Texture
		TreeForeground_Background_Hawker_13 
	c 3 struct JZEngine::NonInstanceShader
		2 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.783885 1 1 0 1 1 
!
