Background 0 
	c 0 struct JZEngine::Transform
		-3.75004 -24.1527 0 0 0 32.7231 19.2381 50 50
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		mm_background 	
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.666682 1 1 0 1 1 
!
Baozi 0 
	c 0 struct JZEngine::Transform
		292.5 -191.949 0 0 0 9.09783 11.5567 50 50 
	c 1 struct JZEngine::SpriteLayer
		0 
	c 2 struct JZEngine::Texture
		mm_baozi 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0166667 0.02 10 16 31 4 
!
Play 0 
	c 0 struct JZEngine::Transform
		-201 -110 0 0 0 7.88229 2.508 50 50 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		button_play 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.400001 1 1 0 1 1 
!
Options 0 
	c 0 struct JZEngine::Transform
		-201 -212.288 0 0 0 5.2 2.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		button_options 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.933358 1 1 0 1 1 
!
bb_play 0 
	c 0 struct JZEngine::Transform
		-201.25 -109.322 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		180 50 
!
Credits 0 
	c 0 struct JZEngine::Transform
		-201 -303.526 0 0 0 5.2 2.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		button_credits 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.1 1 1 0 1 1 
!
Quit 0 
	c 0 struct JZEngine::Transform
		-201 -395.339 0 0 0 5.2 2.1 50 50 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		button_quit 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.400001 1 1 0 1 1 
!
bb_options 0 
	c 0 struct JZEngine::Transform
		-198.75 -211.016 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 40 
!
bb_credits 0 
	c 0 struct JZEngine::Transform
		-201.25 -300 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 40 
!
bb_quit 0 
	c 0 struct JZEngine::Transform
		-203.75 -392.797 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		120 35 
!
Lantern 0 
	c 0 struct JZEngine::Transform
		668.751 127.119 0 0 0 5.9094 8.00793 50 50 
	c 1 struct JZEngine::SpriteLayer
		1 
	c 2 struct JZEngine::Texture
		mm_lantern 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666668 0.1 10 44 64 7 
!
LeftTree 0 
	c 0 struct JZEngine::Transform
		-687.499 -3.81228 0 0 0 12.4201 19.872 50 50 
	c 1 struct JZEngine::SpriteLayer
		-1 
	c 2 struct JZEngine::Texture
		mm_treeL 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666668 0.1 10 3 64 7 
!
LeftLeaves 0 
	c 0 struct JZEngine::Transform
		-651.249 -322.881 0 0 0 7.764 7.764 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		mm_leavesL 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666668 0.1 10 5 32 4 
!
RightTree 0 
	c 0 struct JZEngine::Transform
		715.001 -1.27001 0 0 0 10.6624 21.168 50 50 
	c 1 struct JZEngine::SpriteLayer
		-1 
	c 2 struct JZEngine::Texture
		mm_treeR 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666668 0.1 10 36 64 7 
!
RightLeaves 0 
	c 0 struct JZEngine::Transform
		666.251 -313.981 0 0 0 7.14269 7.14269 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		mm_leavesR 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666668 0.1 10 31 32 4 
!
Option_background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 25 16 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		mmo_background 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.116667 1 1 0 1 1 
!
Option_title 0 
	c 0 struct JZEngine::Transform
		-11.25 275.847 0 0 0 7.68274 2.838 50 50 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		button_options 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.116667 1 1 0 1 1 
!
Option_soundline 0 
	c 0 struct JZEngine::Transform
		-11.2499 -55.9322 0 0 0 19.2164 9.33347 50 50 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		mmo_soundline 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.775192 1 1 0 1 1 
!
Option_sound 0 
	c 0 struct JZEngine::Transform
		-10 156.356 0 0 0 3.70695 1.47 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_sound 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383334 1 1 0 1 1 
!
Option_master 0 
	c 0 struct JZEngine::Transform
		-320 58.4746 0 0 0 2.28 1.16 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_master 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.566668 1 1 0 1 1 
!
Option_music 0 
	c 0 struct JZEngine::Transform
		-320 -62.2882 0 0 0 1.61905 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_music 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.958526 1 1 0 1 1 
!
Option_sfx 0 
	c 0 struct JZEngine::Transform
		-322.5 -181.78 0 0 0 1.2412 1.07 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_sfx 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.700002 1 1 0 1 1 
!
Option_master_speaker 0 
	c 0 struct JZEngine::Transform
		-208 57 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.566668 1 1 0 1 1 
!
Option_master_speaker_off 0 
	c 0 struct JZEngine::Transform
		-208 57 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_speaker_mute 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.400005 1 1 0 1 1 
!
Option_music_speaker 0 
	c 0 struct JZEngine::Transform
		-208 -62 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.616668 1 1 0 1 1 
!
Option_music_speaker_off 0 
	c 0 struct JZEngine::Transform
		-208 -62 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_speaker_mute 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.633334 1 1 0 1 1 
!
Option_sfx_speaker 0 
	c 0 struct JZEngine::Transform
		-208 -180 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_speaker 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.2 1 1 0 1 1 
!
Option_sfx_speaker_off 0 
	c 0 struct JZEngine::Transform
		-208 -180 0 0 0 1 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_speaker_mute 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.733348 1 1 0 1 1 
!
Option_master_blackbar 0 
	c 0 struct JZEngine::Transform
		120 57 0 0 0 10 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_blackbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.25 1 1 0 1 1 
!
Option_master_brownbar 0 
	c 0 struct JZEngine::Transform
		-128 57 0 0 0 7.62 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		13 
	c 2 struct JZEngine::Texture
		mmo_brownbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.600002 1 1 0 1 1 
!
Option_master_bb 0 
	c 0 struct JZEngine::Transform
		121.25 58 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		250 40 
!
Option_master_pau 0 
	c 0 struct JZEngine::Transform
		62.5 57 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		15 
	c 2 struct JZEngine::Texture
		mmo_dumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.958526 1 1 0 1 1 
!
Option_music_blackbar 0 
	c 0 struct JZEngine::Transform
		120 -62 0 0 0 10 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_blackbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.116667 1 1 0 1 1 
!
Option_music_brownbar 0 
	c 0 struct JZEngine::Transform
		-128 -62 0 0 0 5.37 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		13 
	c 2 struct JZEngine::Texture
		mmo_brownbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383334 1 1 0 1 1 
!
Option_music_bb 0 
	c 0 struct JZEngine::Transform
		121.25 -61 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		250 40 
!
Option_music_pau 0 
	c 0 struct JZEngine::Transform
		6.25005 -62 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		15 
	c 2 struct JZEngine::Texture
		mmo_dumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.775192 1 1 0 1 1 
!
Option_sfx_blackbar 0 
	c 0 struct JZEngine::Transform
		120 -180 0 0 0 10 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		mmo_blackbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.116667 1 1 0 1 1 
!
Option_sfx_brownbar 0 
	c 0 struct JZEngine::Transform
		-128 -180 0 0 0 5.47 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		13 
	c 2 struct JZEngine::Texture
		mmo_brownbar 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.366668 1 1 0 1 1 
!
Option_sfx_bb 0 
	c 0 struct JZEngine::Transform
		121.25 -180 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		250 40 
!
Option_sfx_pau 0 
	c 0 struct JZEngine::Transform
		8.75002 -180 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		15 
	c 2 struct JZEngine::Texture
		mmo_dumpling 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.400001 1 1 0 1 1 
!
Option_master_blackbar_border 0 
	c 0 struct JZEngine::Transform
		120 57 0 0 0 10 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		14 
	c 2 struct JZEngine::Texture
		mmo_blackbar_hollow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.400001 1 1 0 1 1 
!
Option_music_blackbar_border 0 
	c 0 struct JZEngine::Transform
		120 -62 0 0 0 10 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		14 
	c 2 struct JZEngine::Texture
		mmo_blackbar_hollow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0333334 1 1 0 1 1 
!
Option_sfx_blackbar_border 0 
	c 0 struct JZEngine::Transform
		120 -180 0 0 0 10 1 50 50 
	c 1 struct JZEngine::SpriteLayer
		14 
	c 2 struct JZEngine::Texture
		mmo_blackbar_hollow 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.383334 1 1 0 1 1 
!
Option_x 0 
	c 0 struct JZEngine::Transform
		600.001 368.645 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		12 
	c 2 struct JZEngine::Texture
		button_x 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.566668 1 1 0 1 1 
!
Option_quit_bb 0 
	c 0 struct JZEngine::Transform
		598.751 369.916 0 0 0 0.720924 1 50 50 
	c 15 struct JZEngine::MouseEvent
		40 40 
!
Sky 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 33.8965 18.252 50 50 
	c 1 struct JZEngine::SpriteLayer
		-2 
	c 2 struct JZEngine::Texture
		mm_sky 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.1 1 1 0 1 1 
!
Smoke 0 
	c 0 struct JZEngine::Transform
		32.4999 123.305 0 0 0 2.63 2.63 50 50 
	c 1 struct JZEngine::SpriteLayer
		2 
	c 2 struct JZEngine::Texture
		mm_smoke 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		1 0.0666668 0.1 12 1 12 1 
!
Quit_background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 25 16 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		Quit_background 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0500001 1 1 0 1 1 
!
Quit_title 0 
	c 0 struct JZEngine::Transform
		1.25009 122.034 0 0 0 10.861 4.95132 50 50 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		Quit_title 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.0500001 1 1 0 1 1 
!
Quit_yes 0 
	c 0 struct JZEngine::Transform
		-236.25 -183 0 0 0 6.4 3.5 50 50 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		Quit_yes 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.750043 1 1 0 1 1 
!
Quit_no 0 
	c 0 struct JZEngine::Transform
		172.499 -183 0 0 0 6.5 3.4 50 50 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		Quit_no_highlight 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.650043 1 1 0 1 1 
!
Quit_yes_bb 0 
	c 0 struct JZEngine::Transform
		-237.5 -184.322 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 50 
!
Quit_no_bb 0 
	c 0 struct JZEngine::Transform
		172.5 -176.695 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		100 50 
!
Credits_background 0 
	c 0 struct JZEngine::Transform
		0 0 0 0 0 25 16 50 50 
	c 1 struct JZEngine::SpriteLayer
		10 
	c 2 struct JZEngine::Texture
		Credits_background 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.91672 1 1 0 1 1 
!
Credits_x 0 
	c 0 struct JZEngine::Transform
		615.001 387.713 0 0 0 2 2 50 50 
	c 1 struct JZEngine::SpriteLayer
		11 
	c 2 struct JZEngine::Texture
		button_x 
	c 3 struct JZEngine::NonInstanceShader
		0 0 0 0 
	c 10 struct JZEngine::Animation2D
		0 0.633367 1 1 0 1 1 
!
Credits_x_bb 0 
	c 0 struct JZEngine::Transform
		613.751 388.984 0 0 0 1 1 50 50 
	c 15 struct JZEngine::MouseEvent
		40 40 
!
